Retirement Simulator - v0.1.17: display/globals
Module display/globals
Global ObservableHQ modules.
Index
Variables
invalidation
now
width
Functions
dot
html
md
svg
tex
visibility
Variables
invalidation
invalidation: Promise<void>
now
now: number
width
width: number
Functions
dot
dot(template: TemplateStringsArray, ...args: any[]): Element
Parameters
template: TemplateStringsArray
Rest ...args: any[]
Returns Element
html
html(template: TemplateStringsArray, ...args: any[]): Element
Parameters
template: TemplateStringsArray
Rest ...args: any[]
Returns Element
md
md(template: TemplateStringsArray, ...args: any[]): Element
Parameters
template: TemplateStringsArray
Rest ...args: any[]
Returns Element
svg
svg(template: TemplateStringsArray, ...args: any[]): Element
Parameters
template: TemplateStringsArray
Rest ...args: any[]
Returns Element
tex
tex(template: TemplateStringsArray, ...args: any[]): Element
Parameters
template: TemplateStringsArray
Rest ...args: any[]
Returns Element
visibility
visibility<T>(value?: T): T
Type parameters
T
Parameters
Optional value: T
Returns T
