Retirement Simulator - v0.1.17: display/plot
Module display/plot
Typings for ObservableHQ Plot
Index
Interfaces
Mark
PlotOptions
Scale
Type aliases
Extractor
Pixels
PlotResult
Side
Functions
areaX
areaY
line
plot
plotX
plotY
ruleX
ruleY
stackX
stackY
Type aliases
Extractor
Extractor: string | Scale | ((a: any) => any)
Pixels
Pixels: `${string}px`
PlotResult
PlotResult: Element
Side
Side: "top" | "bottom" | "left" | "right"
Functions
areaX
areaX(data: any[], options: PlotOptions): Mark
Parameters
data: any[]
options: PlotOptions
Returns Mark
areaY
areaY(data: any[], options: PlotOptions): Mark
Parameters
data: any[]
options: PlotOptions
Returns Mark
line
line(data: any[], options: PlotOptions): Mark
Parameters
data: any[]
options: PlotOptions
Returns Mark
plot
plot(options: PlotOptions): PlotResult
Parameters
options: PlotOptions
Returns PlotResult
plotX
plotX(options: PlotOptions): Mark
Parameters
options: PlotOptions
Returns Mark
plotY
plotY(options: PlotOptions): Mark
Parameters
options: PlotOptions
Returns Mark
ruleX
ruleX(values: any): Mark
Parameters
values: any
Returns Mark
ruleY
ruleY(values: any): Mark
Parameters
values: any
Returns Mark
stackX
stackX(options: PlotOptions): PlotOptions
Parameters
options: PlotOptions
Returns PlotOptions
stackY
stackY(options: PlotOptions): PlotOptions
Parameters
options: PlotOptions
Returns PlotOptions
