Retirement Simulator - v0.1.17: tax/tax-util
Module tax/tax-util
Index
Interfaces
TaxData
TaxResult
TaxYearTable
TaxYearTables
Type aliases
AgeGroup
TaxCalculation
TaxIncomeCategory
TaxStatus
TaxTableItem
Functions
lookupTax
Type aliases
AgeGroup
AgeGroup: Exclude<keyof AgeGroups, "age">
TaxCalculation
TaxCalculation: (data: TaxData) => TaxResult
Type declaration
(data: TaxData): TaxResult
The calculation for a TaxYearTable. The table is in this.
Parameters
data: TaxData
Returns TaxResult
TaxIncomeCategory
TaxIncomeCategory: keyof TaxIncome
TaxStatus
TaxStatus: "single" | "married" | "separately" | "head"
TaxTableItem
TaxTableItem: {[ k in TaxStatus]: Money } & { rate: TaxRate }
Functions
Const lookupTax
lookupTax(income: Money, status: TaxStatus, table: TaxTableItem[]): Tagged<"Money", number>
This looks up a tax in a classic federal-style tax table.
Parameters
income: Money
status: TaxStatus
table: TaxTableItem[]
Returns Tagged<"Money", number>
