Retirement Simulator - v0.1.17: types
Module types
Index
Interfaces
AnyNamed
AppliedInterest
AppliedLoanPayment
Constraint
IAsset
IBalanceItem
ICashFlowItem
IExpense
IFScenarioBase
IIncome
IIncomeStream
IIncomeTax
IItem
ILiability
IMonetary
IMonetaryItem
IPerson
IScenario
IScenarioBase
ISnapshot
IState
IText
ItemMethods
ItemStates
ItemTableType
Named
NamedIndex
StateItem
TemporalItem
TimeLineItem
Type aliases
AnyRow
AssetName
BalanceType
CashFlowType
Category
ExpenseName
IFAsset
IFExpense
IFIncome
IFIncomeStream
IFIncomeTax
IFLiability
IFPerson
IFScenario
IFText
IItemState
IncomeName
IncomeStreamBoundSpec
IncomeStreamId
IncomeStreamName
IncomeStreamSpec
Initable
InputColumn
InputRow
ItemImpl
ItemImplFields
ItemImplMethods
ItemKey
ItemState
ItemTable
ItemType
LiabilityName
MonetaryType
Name
Reference
RowLabel
RowType
ScenarioName
SeriesName
Sex
SortFn
TimeLIneAction
Type
Weight
Writeable
Type aliases
AnyRow
AnyRow: Partial<Omit<IAsset, OmitKeys>> & Partial<Omit<ILiability, OmitKeys>> & Partial<Omit<IExpense, OmitKeys>> & Partial<Omit<IIncome, OmitKeys>> & Partial<Omit<IIncomeStream, OmitKeys>> & Partial<Omit<IIncomeTax, OmitKeys>> & Partial<Omit<IText, OmitKeys>> & Partial<Omit<IPerson, OmitKeys>> & Omit<IItem, OmitKeys> & { name: Name; type: Type }
AssetName
AssetName: Name
BalanceType
BalanceType: "asset" | "liability"
CashFlowType
CashFlowType: "income" | "expense" | "incomeStream" | "incomeTax"
Category
Category: Tagged<"Category", string>
{link @Tagged} type for category names.
ExpenseName
ExpenseName: Name
IFAsset
IFAsset: ItemImpl<"asset">
IFExpense
IFExpense: ItemImpl<"expense">
IFIncome
IFIncome: ItemImpl<"income">
IFIncomeStream
IFIncomeStream: ItemImpl<"incomeStream">
IFIncomeTax
IFIncomeTax: ItemImpl<"incomeTax">
IFLiability
IFLiability: ItemImpl<"liability">
IFPerson
IFPerson: ItemImpl<"person">
IFScenario
IFScenario: ItemImpl<"scenario">
IFText
IFText: ItemImpl<"text">
IItemState
IItemState<T>: { item: ItemImpl<T>; step: CalendarStep }
Common fields for item states.
Type parameters
T: Type
Type declaration
item: ItemImpl<T>
step: CalendarStep
IncomeName
IncomeName: Name
IncomeStreamBoundSpec
IncomeStreamBoundSpec: IncomeStreamId | IncomeStreamBoundSpec[] | {[ K in IncomeStreamId]: Constraint }
IncomeStreamId
IncomeStreamId: `income/${IncomeName}` | `asset/${AssetName}` | `liability/${LiabilityName}` | `incomeStream/${IncomeStreamName}`
IncomeStreamName
IncomeStreamName: Name
IncomeStreamSpec
IncomeStreamSpec: IncomeName | AssetName | LiabilityName | Reference<IncomeStreamName> | IncomeStreamSpec[] | {[ k in Reference<IncomeName | AssetName | LiabilityName | IncomeStreamName>]: Weight | Constraint }
Specs are prrovided as JSON. This describes the input form. See IncomeStreamBoundSpec for the bound form.
Initable
Initable<T>: {-readonly [ P in keyof T]-?: T[P] }
Type parameters
T
InputColumn
InputColumn: Capitalize<RowLabel>
InputRow
InputRow: {[ k in Capitalize<RowLabel>]: AnyRow[Uncapitalize<k>] }
ItemImpl
ItemImpl<T>: RowType<T> & ItemMethods<T> & ItemImplFields<T> & ItemImplMethods<T> & { id: string; prettyName: string; scenario: ItemImpl<"scenario">; temporal: Temporal<ItemImpl<T>> }
The model implementation for each Type.
Type parameters
T: Type
ItemImplFields
ItemImplFields<T>: T extends keyof ItemImplFieldDefs ? ItemImplFieldDefs[T] : {}
Additional fields found in specific implementation types.
Type parameters
T: Type
ItemImplMethods
ItemImplMethods<T>: T extends keyof ItemImplMethodDefs ? ItemImplMethodDefs[T] : {}
Type parameters
T: Type
ItemKey
ItemKey<I>: I extends IItem<infer T> ? T : never
Extract the Type keyword from an IITem-based type.
Type parameters
I: IItem<Type>
ItemState
ItemState<T>: ItemStateTypes[T]
The type of a particlar item type.
Type parameters
T: Type | "any" = "any"
ItemTable
ItemTable: {[ K in Type]: ItemTableType<K> }
ItemType
ItemType<T>: ItemTypes[T] & { type: T }
Type parameters
T: Type = Type
LiabilityName
LiabilityName: Name
MonetaryType
MonetaryType: BalanceType | CashFlowType
Name
Name: string
Reference
Reference<Str>: `@${Str}`
A reference to an asset, income, or loan.
Because names are not costrained, the compiler won't actually enforce this; it only serves to document it for humans.
Type parameters
Str: string
RowLabel
RowLabel: keyof AnyRow
RowType
RowType<T>: RowTypes[T] & { type: T }
Type parameters
T: Type = Type
ScenarioName
ScenarioName: Name
SeriesName
SeriesName: Name
Sex
Sex: "male" | "female"
Sex for actuarial purposes.
SortFn
SortFn<T>: (a: T, b: T) => -1 | 0 | 1
Type parameters
T
Type declaration
(a: T, b: T): -1 | 0 | 1
Parameters
a: T
b: T
Returns -1 | 0 | 1
TimeLIneAction
TimeLIneAction: "begin" | "end"
Type
Type: `${Types}`
Weight
Weight: number
Writeable
Writeable<T>: {-readonly [ P in keyof T]-?: T[P] }
Type parameters
T
