Retirement Simulator - v0.1.7: calendar
Calendar
A set of utilities for working with dates and periodic events.
All dates are represented as UTC dates at 00:00:00.000
Facilities are provided to increment and measure length of time.
A calendarRange describes a period of time which can be iterated over at the specified interval.
Index
References
ANNUAL_PAYMENT_PERIODS
CalendarInterval
CalendarLength
CalendarPeriod
CalendarRange
CalendarStep
CalendarUnit
END_OF_TIME
END_OF_YEARS
END_YEAR
ICalendarRange
MONTH_LEMGTH
MONTH_START
THIS_YEAR
TODAY
UTC
YEAR
asCalendarInterval
asCalendarLength
asCalendarPeriod
asCalendarStep
asCalendarUnit
asDate
calculate_age
calendarRange
day
dayOfYear
day_of_year
decodeCalendarInterval
fmt_date
fmt_datetime
fmt_month
fmt_time
incrementDate
isCalendarInterval
isCalendarLength
isCalendarPeriod
isCalendarStep
isCalendarUnit
isDate
isLeapYear
parseDate
toCalendarInterval
toCalendarLength
toCalendarPeriod
toCalendarStep
toCalendarUnit
toDate
truncateDate
year
yearDays
References
ANNUAL_PAYMENT_PERIODS
Re-exports ANNUAL_PAYMENT_PERIODS
CalendarInterval
Re-exports CalendarInterval
CalendarLength
Re-exports CalendarLength
CalendarPeriod
Re-exports CalendarPeriod
CalendarRange
Re-exports CalendarRange
CalendarStep
Re-exports CalendarStep
CalendarUnit
Re-exports CalendarUnit
END_OF_TIME
Re-exports END_OF_TIME
END_OF_YEARS
Re-exports END_OF_YEARS
END_YEAR
Re-exports END_YEAR
ICalendarRange
Re-exports ICalendarRange
MONTH_LEMGTH
Re-exports MONTH_LEMGTH
MONTH_START
Re-exports MONTH_START
THIS_YEAR
Re-exports THIS_YEAR
TODAY
Re-exports TODAY
UTC
Re-exports UTC
YEAR
Re-exports YEAR
asCalendarInterval
Re-exports asCalendarInterval
asCalendarLength
Re-exports asCalendarLength
asCalendarPeriod
Re-exports asCalendarPeriod
asCalendarStep
Re-exports asCalendarStep
asCalendarUnit
Re-exports asCalendarUnit
asDate
Re-exports asDate
calculate_age
Re-exports calculate_age
calendarRange
Re-exports calendarRange
day
Re-exports day
dayOfYear
Re-exports dayOfYear
day_of_year
Re-exports day_of_year
decodeCalendarInterval
Re-exports decodeCalendarInterval
fmt_date
Re-exports fmt_date
fmt_datetime
Re-exports fmt_datetime
fmt_month
Re-exports fmt_month
fmt_time
Re-exports fmt_time
incrementDate
Re-exports incrementDate
isCalendarInterval
Re-exports isCalendarInterval
isCalendarLength
Re-exports isCalendarLength
isCalendarPeriod
Re-exports isCalendarPeriod
isCalendarStep
Re-exports isCalendarStep
isCalendarUnit
Re-exports isCalendarUnit
isDate
Re-exports isDate
isLeapYear
Re-exports isLeapYear
parseDate
Re-exports parseDate
toCalendarInterval
Re-exports toCalendarInterval
toCalendarLength
Re-exports toCalendarLength
toCalendarPeriod
Re-exports toCalendarPeriod
toCalendarStep
Re-exports toCalendarStep
toCalendarUnit
Re-exports toCalendarUnit
toDate
Re-exports toDate
truncateDate
Re-exports truncateDate
year
Re-exports year
yearDays
Re-exports yearDays
