Retirement Simulator - v0.1.6: display/tables
Module display/tables
Tables. Currently, markdown-based.
Index
Enumerations
Align
Interfaces
ColumnSpec
ColumnType
Type aliases
Column
Variables
ColTypes
Functions
asAlign
asColumn
asColumnSpec
asColumnType
formatCell
isAlign
isColumn
isColumnSpec
isColumnType
row
table
toAlign
toColumn
toColumnSpec
toColumnType
Type aliases
Column
Column: string | [name: string] | [name: string, type: ColumnType] | [name: string, align: Align] | [name: string, format: Formatter] | [name: string, fixed: boolean] | [name: string, format: Formatter, align: Align] | [name: string, format: Formatter, fixed: boolean] | ColumnSpec
Description of a table column
Variables
Const ColTypes
ColTypes: {[ K in keyof typeof coltypes]: ColumnType } = ...
Functions
asAlign
asAlign(a: any): Align
Parameters
a: any
Returns Align
asColumn
asColumn(a: any): Column
Parameters
a: any
Returns Column
asColumnSpec
asColumnSpec(a: any): { align: Align; fixed?: boolean; format: Formatter; name: any }
Parameters
a: any
Returns { align: Align; fixed?: boolean; format: Formatter; name: any }
align: Align
Optional fixed?: boolean
format: Formatter
name: any
asColumnType
asColumnType(a: any): { align: Align; fixed: undefined; format: Formatter } | { align: Align; fixed: boolean; format: Formatter }
Parameters
a: any
Returns { align: Align; fixed: undefined; format: Formatter } | { align: Align; fixed: boolean; format: Formatter }
Const formatCell
formatCell(v: any, col: ColumnSpec): string
Parameters
v: any
col: ColumnSpec
Returns string
Const isAlign
isAlign(a: any): a is Align
Parameters
a: any
Returns a is Align
Const isColumn
isColumn(c: any): c is Column
Parameters
c: any
Returns c is Column
Const isColumnSpec
isColumnSpec(cs: any): cs is ColumnSpec
Parameters
cs: any
Returns cs is ColumnSpec
Const isColumnType
isColumnType(ct: any): ct is ColumnType
Parameters
ct: any
Returns ct is ColumnType
Const row
row(...args: any[]): string
Format a row of values in a Markdown table.
Parameters
Rest ...args: any[]
Array of values for the cells in the row
Returns string
a markdown-formatted string
Const table
table(columns: ColMap | Column[], ...rows: any): string
Parameters
columns: ColMap | Column[]
Rest ...rows: any
Returns string
toAlign
toAlign(a: any): Align
Parameters
a: any
Returns Align
toColumn
toColumn(a: any): Column
Parameters
a: any
Returns Column
toColumnSpec
toColumnSpec(a: any): { align: Align; fixed?: boolean; format: Formatter; name: any }
Parameters
a: any
Returns { align: Align; fixed?: boolean; format: Formatter; name: any }
align: Align
Optional fixed?: boolean
format: Formatter
name: any
toColumnType
toColumnType(a: any): { align: Align; fixed: undefined; format: Formatter } | { align: Align; fixed: boolean; format: Formatter }
Parameters
a: any
Returns { align: Align; fixed: undefined; format: Formatter } | { align: Align; fixed: boolean; format: Formatter }
