Retirement Simulator - v0.1.17: Scale
Module: display/plot
Interface Scale
Hierarchy
Scale
Index
Properties
align
axis
clamp
domain
grid
inset
interpolate
label
labelAnchor
labelOffset
line
nice
padding
paddingInner
paddingOuter
percent
pivot
range
reverse
round
scheme
sort
tickFormat
tickPadding
tickRotate
tickSize
ticks
transform
zero
Properties
Optional align
align: number
Optional axis
axis: null | Side
Optional clamp
clamp: boolean
Optional domain
domain: any[]
Optional grid
grid: boolean
Optional inset
inset: number
Optional interpolate
interpolate: Function
Optional label
label: string
Optional labelAnchor
labelAnchor: Side
Optional labelOffset
labelOffset: number
Optional line
line: boolean
Optional nice
nice: number | boolean
Optional padding
padding: number
Optional paddingInner
paddingInner: number
Optional paddingOuter
paddingOuter: number
Optional percent
percent: true
Optional pivot
pivot: number
Optional range
range: any[]
Optional reverse
reverse: boolean
Optional round
round: boolean
Optional scheme
scheme: string
Optional sort
sort: {}
Type declaration
[scale: string]: string
Optional tickFormat
tickFormat: string | Function
Optional tickPadding
tickPadding: number
Optional tickRotate
tickRotate: number
Optional tickSize
tickSize: number
Optional ticks
ticks: number
Optional transform
transform: Function
Optional zero
zero: boolean
