Retirement Simulator - v0.1.14: display
Module display
Display-related code. Formatters, colors, and future interactive widgets.
Index
References
Align
ColTypes
Column
ColumnSpec
ColumnType
Fmt
Formatter
asAlign
asColumn
asColumnSpec
asColumnType
asFormatter
formatCell
isAlign
isColumn
isColumnSpec
isColumnType
isFormatter
roundTo
row
table
toAlign
toColumn
toColumnSpec
toColumnType
toFormatter
References
Align
Re-exports Align
ColTypes
Re-exports ColTypes
Column
Re-exports Column
ColumnSpec
Re-exports ColumnSpec
ColumnType
Re-exports ColumnType
Fmt
Re-exports Fmt
Formatter
Re-exports Formatter
asAlign
Re-exports asAlign
asColumn
Re-exports asColumn
asColumnSpec
Re-exports asColumnSpec
asColumnType
Re-exports asColumnType
asFormatter
Re-exports asFormatter
formatCell
Re-exports formatCell
isAlign
Re-exports isAlign
isColumn
Re-exports isColumn
isColumnSpec
Re-exports isColumnSpec
isColumnType
Re-exports isColumnType
isFormatter
Re-exports isFormatter
roundTo
Re-exports roundTo
row
Re-exports row
table
Re-exports table
toAlign
Re-exports toAlign
toColumn
Re-exports toColumn
toColumnSpec
Re-exports toColumnSpec
toColumnType
Re-exports toColumnType
toFormatter
Re-exports toFormatter
