Retirement Simulator - v0.1.5: IncomeState
Module: model/income
Class IncomeState
Hierarchy
IIncome<this> & { type: "income" } & ItemMethods<"income", this> & { id: string; prettyName: string; scenario: ItemImpl<"scenario">; temporal: Temporal<ItemImpl<"income">> } & IState<"income", this> & { [toStringTag]: string }
IncomeState
Index
Constructors
constructor
Properties
[toStringTag]
categories
end
id
item
name
notes
prettyName
scenario
scenarios
sort
start
state
temporal
type
value
Methods
hasCategory
inScenario
states
Constructors
constructor
new IncomeState(row: ItemImpl<"income">, scenario: IFScenario, state: IItemState<"income"> & { value: Money }): IncomeState
Overrides StateMixin(Income).constructor
Parameters
row: ItemImpl<"income">
scenario: IFScenario
state: IItemState<"income"> & { value: Money }
Returns IncomeState
Properties
[toStringTag]
[toStringTag]: string
Inherited from StateMixin(Income).__@toStringTag@35
categories
categories: Category[]
Inherited from StateMixin(Income).categories
Optional Readonly end
end: boolean
Inherited from StateMixin(Income).end
id
id: string
Inherited from StateMixin(Income).id
Readonly item
item: RowType<"income">
Inherited from StateMixin(Income).item
Readonly name
name: string
Inherited from StateMixin(Income).name
Optional notes
notes: string
Inherited from StateMixin(Income).notes
prettyName
prettyName: string
Inherited from StateMixin(Income).prettyName
Readonly scenario
scenario: IScenario & { type: "scenario" } & ItemMethods<"scenario"> & { asset_list: IFAsset[]; assets: NamedIndex<IFAsset>; expense_list: IFExpense[]; expenses: NamedIndex<IFExpense>; incomeStream_list: IFIncomeStream[]; incomeStreams: NamedIndex<IFIncomeStream>; income_list: IFIncome[]; incomes: NamedIndex<IFIncome>; liabilities: NamedIndex<IFLiability>; liability_list: IFLiability[]; people: NamedIndex<IFPerson>; person_list: IFPerson[]; scenario: IFScenario; spouse1: IFPerson; spouse2: null | IFPerson; tax_list: IFIncomeTax[]; taxes: NamedIndex<IFIncomeTax>; text_list: IFText[]; texts: NamedIndex<IFText> } & { findItem: any; findItems: any; findText: any } & { id: string; prettyName: string; scenario: ItemImpl<"scenario">; temporal: Temporal<ItemImpl<"scenario">> }
Inherited from StateMixin(Income).scenario
scenarios
scenarios: string[]
Inherited from StateMixin(Income).scenarios
sort
sort: number
Inherited from StateMixin(Income).sort
Readonly start
start: Date
Inherited from StateMixin(Income).start
Readonly state
state: IItemState<"income"> & { value: Money }
Inherited from StateMixin(Income).state
temporal
temporal: Temporal<TemporalItem<"income">> & Temporal<ItemImpl<"income">>
Inherited from StateMixin(Income).temporal
Readonly type
type: "income"
Inherited from StateMixin(Income).type
Readonly value
value: Money
Inherited from StateMixin(Income).value
Methods
hasCategory
hasCategory(category: Category): boolean
Inherited from StateMixin(Income).hasCategory
Parameters
category: Category
Returns boolean
inScenario
inScenario(scenario: string): boolean
Inherited from StateMixin(Income).inScenario
Parameters
scenario: string
Returns boolean
states
states(start: CalendarStep): Generator<IItemState<"income"> & { value: Money }, any, IItemState<"income"> & { value: Money }>
Inherited from StateMixin(Income).states
Parameters
start: CalendarStep
Returns Generator<IItemState<"income"> & { value: Money }, any, IItemState<"income"> & { value: Money }>
