Retirement Simulator - v0.1.14: CalendarPeriod
Module: calendar/calendar-period
Class CalendarPeriod
A defined period of time between a CalendarPeriod.start date and a CalendarPeriod.end date.
Any value with .start and .end can be coerced to a CalendarPeriod via toCalendarPeriod.
Hierarchy
CalendarPeriod
CalendarStep
Index
Constructors
constructor
Properties
end
start
calendarRange
Accessors
length
Methods
range
toString
Constructors
constructor
new CalendarPeriod(start: string | Date, end: string | Date): CalendarPeriod
new CalendarPeriod(start: string | Date, interval: CalendarInterval): CalendarPeriod
new CalendarPeriod(start: string | Date, interval: CalendarUnit, n?: Integer): CalendarPeriod
Parameters
start: string | Date
end: string | Date
Returns CalendarPeriod
Parameters
start: string | Date
interval: CalendarInterval
Returns CalendarPeriod
Parameters
start: string | Date
interval: CalendarUnit
Optional n: Integer
Returns CalendarPeriod
Properties
Readonly end
end: Date
The end date of the period, exclusive.
Readonly start
start: Date
The starting date of the period.
Static calendarRange
calendarRange: (start: Date, end: Date, unit: CalendarUnit, n?: number) => ICalendarRange
Type declaration
(start: Date, end: Date, unit: CalendarUnit, n?: number): ICalendarRange
Parameters
start: Date
end: Date
unit: CalendarUnit
Optional n: number
Returns ICalendarRange
Accessors
length
get length(): CalendarLength
Get the length of this CalendarPeriod as a CalendarLength.
Returns CalendarLength
Methods
range
range(interval: CalendarInterval): ICalendarRange
range(unit: CalendarUnit, n: number): ICalendarRange
Obtain an iterable CalendarRange for this period by supplying the interval for each iteration, or by unit and quantity
Parameters
interval: CalendarInterval
Returns ICalendarRange
Parameters
unit: CalendarUnit
n: number
Returns ICalendarRange
toString
toString(): string
Returns string
