Retirement Simulator - v0.1.14: Person
Module: model/person
Class Person
A person (typically a spouse or domestic partner). Birth date and sex must be specified for correct actuarial data.
Hierarchy
Item<"person">
Person
Implements
IPerson
Index
Constructors
constructor
Properties
#temporal
birth
categories
end
expectencies
expectency
id
name
notes
prettyName
probabiliies
scenario
scenarios
sex
sort
start
type
Accessors
temporal
Methods
#compute_probabilities
age
hasCategory
iage
inScenario
states
Constructors
constructor
new Person(row: RowType<"person">, scenario: IFScenario): Person
Overrides Item.constructor
Parameters
row: RowType<"person">
scenario: IFScenario
Returns Person
Properties
Private Optional #temporal
#temporal: Temporal<Person> = ...
Inherited from Item.#temporal
birth
birth: Date
Implementation of IPerson.birth
For actuarial and Social Security calculation purposes.
Readonly categories
categories: Category[]
Implementation of IPerson.categories
Inherited from Item.categories
Optional Readonly end
end: boolean
Implementation of IPerson.end
Inherited from Item.end
expectencies
expectencies: number[]
expectency
expectency: number
Readonly id
id: string
Implementation of IPerson.id
Inherited from Item.id
Readonly name
name: string
Implementation of IPerson.name
Inherited from Item.name
Optional notes
notes: string
Implementation of IPerson.notes
Inherited from Item.notes
prettyName
prettyName: string
Implementation of IPerson.prettyName
Inherited from Item.prettyName
probabiliies
probabiliies: number[]
Readonly scenario
scenario: IFScenario
Inherited from Item.scenario
Readonly scenarios
scenarios: string[]
Implementation of IPerson.scenarios
Inherited from Item.scenarios
sex
sex: Sex
Implementation of IPerson.sex
For actuarial purposes.
sort
sort: number
Implementation of IPerson.sort
Inherited from Item.sort
Sort order
Readonly start
start: Date
Implementation of IPerson.start
Inherited from Item.start
Readonly type
type: "person"
Implementation of IPerson.type
Inherited from Item.type
Accessors
temporal
get temporal(): Temporal<this>
set temporal(value: Temporal<this>): void
Implementation of IPerson.temporal
Returns Temporal<this>
Implementation of IPerson.temporal
Parameters
value: Temporal<this>
Returns void
Methods
Private #compute_probabilities
#compute_probabilities(): number[]
Returns number[]
age
age(date: Date): Age
age(year: Year): Age
Get the fractional age on the date of interest.
Parameters
date: Date
the date of interest.
Returns Age
Obtain the integer age reached on the birthday occurring in the specified year.
Parameters
year: Year
Year as an integer
Returns Age
hasCategory
hasCategory(category: Category): boolean
Inherited from Item.hasCategory
Determine if an item is in a specified category.
Parameters
category: Category
Returns boolean
iage
iage(date: Date): IAge
iage(year: Year): IAge
Obtain the integer age on a specified date. This is used for things like tax computation where the age is treated as a year-based threshold or as a table index.
Parameters
date: Date
Date of interest
Returns IAge
Obtain the integer age reached on the birthday occurring in the specified year.
Parameters
year: Year
Year as an integer
Returns IAge
inScenario
inScenario(scenario: string): boolean
Inherited from Item.inScenario
Determine if an item is in a specified scenario.
Parameters
scenario: string
Returns boolean
states
states(start: CalendarStep): Generator<IItemState<"incomeStream" | "person" | "scenario" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "text">, any, IItemState<"incomeStream" | "person" | "scenario" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "text">>
Inherited from Item.states
Parameters
start: CalendarStep
Returns Generator<IItemState<"incomeStream" | "person" | "scenario" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "text">, any, IItemState<"incomeStream" | "person" | "scenario" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "text">>
