Retirement Simulator - v0.1.15: IncomeTaxState
Module: model/income-tax
Class IncomeTaxState
Hierarchy
IIncomeTax<this> & { type: "incomeTax" } & ItemMethods<"incomeTax", this> & { id: string; prettyName: string; scenario: ItemImpl<"scenario">; temporal: Temporal<ItemImpl<"incomeTax">> } & IState<"incomeTax", this> & { [toStringTag]: string }
IncomeTaxState
Index
Constructors
constructor
Properties
[toStringTag]
categories
end
id
item
name
notes
prettyName
scenario
scenarios
sort
start
state
temporal
type
value
Methods
hasCategory
inScenario
states
Constructors
constructor
new IncomeTaxState(row: ItemImpl<"incomeTax">, scenario: IFScenario, state: IItemState<"incomeTax">): IncomeTaxState
Overrides StateMixin(IncomeTax).constructor
Parameters
row: ItemImpl<"incomeTax">
scenario: IFScenario
state: IItemState<"incomeTax">
Returns IncomeTaxState
Properties
[toStringTag]
[toStringTag]: string
Inherited from StateMixin(IncomeTax).__@toStringTag@35
categories
categories: Category[]
Inherited from StateMixin(IncomeTax).categories
Optional Readonly end
end: boolean
Inherited from StateMixin(IncomeTax).end
id
id: string
Inherited from StateMixin(IncomeTax).id
Readonly item
item: RowType<"incomeTax">
Inherited from StateMixin(IncomeTax).item
Readonly name
name: string
Inherited from StateMixin(IncomeTax).name
Optional notes
notes: string
Inherited from StateMixin(IncomeTax).notes
prettyName
prettyName: string
Inherited from StateMixin(IncomeTax).prettyName
Readonly scenario
scenario: IScenario & { type: "scenario" } & ItemMethods<"scenario"> & { asset_list: IFAsset[]; assets: NamedIndex<IFAsset>; expense_list: IFExpense[]; expenses: NamedIndex<IFExpense>; incomeStream_list: IFIncomeStream[]; incomeStreams: NamedIndex<IFIncomeStream>; income_list: IFIncome[]; incomes: NamedIndex<IFIncome>; liabilities: NamedIndex<IFLiability>; liability_list: IFLiability[]; people: NamedIndex<IFPerson>; person_list: IFPerson[]; scenario: IFScenario; spouse1: IFPerson; spouse2: null | IFPerson; tax_list: IFIncomeTax[]; taxes: NamedIndex<IFIncomeTax>; text_list: IFText[]; texts: NamedIndex<IFText> } & { findItem: any; findItems: any; findText: any } & { id: string; prettyName: string; scenario: ItemImpl<"scenario">; temporal: Temporal<ItemImpl<"scenario">> }
Inherited from StateMixin(IncomeTax).scenario
scenarios
scenarios: string[]
Inherited from StateMixin(IncomeTax).scenarios
sort
sort: number
Inherited from StateMixin(IncomeTax).sort
Readonly start
start: Date
Inherited from StateMixin(IncomeTax).start
Readonly state
state: "US" & IItemState<"incomeTax"> & "AL" & IItemState<"incomeTax"> & "AK" & IItemState<"incomeTax"> & "AS" & IItemState<"incomeTax"> & "AZ" & IItemState<"incomeTax"> & "AR" & IItemState<"incomeTax"> & "CA" & IItemState<"incomeTax"> & "CO" & IItemState<"incomeTax"> & "CT" & IItemState<"incomeTax"> & "DE" & IItemState<"incomeTax"> & "DC" & IItemState<"incomeTax"> & "FM" & IItemState<"incomeTax"> & "FL" & IItemState<"incomeTax"> & "GA" & IItemState<"incomeTax"> & "GU" & IItemState<"incomeTax"> & "HI" & IItemState<"incomeTax"> & "ID" & IItemState<"incomeTax"> & "IL" & IItemState<"incomeTax"> & "IN" & IItemState<"incomeTax"> & "IA" & IItemState<"incomeTax"> & "KS" & IItemState<"incomeTax"> & "KY" & IItemState<"incomeTax"> & "LA" & IItemState<"incomeTax"> & "ME" & IItemState<"incomeTax"> & "MH" & IItemState<"incomeTax"> & "MD" & IItemState<"incomeTax"> & "MA" & IItemState<"incomeTax"> & "MI" & IItemState<"incomeTax"> & "MN" & IItemState<"incomeTax"> & "MS" & IItemState<"incomeTax"> & "MO" & IItemState<"incomeTax"> & "MT" & IItemState<"incomeTax"> & "NE" & IItemState<"incomeTax"> & "NV" & IItemState<"incomeTax"> & "NH" & IItemState<"incomeTax"> & "NJ" & IItemState<"incomeTax"> & "NM" & IItemState<"incomeTax"> & "NY" & IItemState<"incomeTax"> & "NC" & IItemState<"incomeTax"> & "ND" & IItemState<"incomeTax"> & "MP" & IItemState<"incomeTax"> & "OH" & IItemState<"incomeTax"> & "OK" & IItemState<"incomeTax"> & "OR" & IItemState<"incomeTax"> & "PW" & IItemState<"incomeTax"> & "PA" & IItemState<"incomeTax"> & "PR" & IItemState<"incomeTax"> & "RI" & IItemState<"incomeTax"> & "SC" & IItemState<"incomeTax"> & "SD" & IItemState<"incomeTax"> & "TN" & IItemState<"incomeTax"> & "TX" & IItemState<"incomeTax"> & "UT" & IItemState<"incomeTax"> & "VT" & IItemState<"incomeTax"> & "VI" & IItemState<"incomeTax"> & "VA" & IItemState<"incomeTax"> & "WA" & IItemState<"incomeTax"> & "WV" & IItemState<"incomeTax"> & "WI" & IItemState<"incomeTax"> & "WY" & IItemState<"incomeTax">
Inherited from StateMixin(IncomeTax).state
A state postal code or 'US' for federal income tax. This controls what tax tables are used.
temporal
temporal: Temporal<TemporalItem<"incomeTax">> & Temporal<ItemImpl<"incomeTax">>
Inherited from StateMixin(IncomeTax).temporal
Readonly type
type: "incomeTax"
Inherited from StateMixin(IncomeTax).type
Readonly value
value: Money
Inherited from StateMixin(IncomeTax).value
Methods
hasCategory
hasCategory(category: Category): boolean
Inherited from StateMixin(IncomeTax).hasCategory
Parameters
category: Category
Returns boolean
inScenario
inScenario(scenario: string): boolean
Inherited from StateMixin(IncomeTax).inScenario
Parameters
scenario: string
Returns boolean
states
states(start: CalendarStep): Generator<IItemState<"incomeTax">, any, IItemState<"incomeTax">>
Inherited from StateMixin(IncomeTax).states
Parameters
start: CalendarStep
Returns Generator<IItemState<"incomeTax">, any, IItemState<"incomeTax">>
