Retirement Simulator - v0.1.16: CashFlow
Module: model/cashflow
Class CashFlow<T>
An expense or income; that is, money flowing in or out.
Type parameters
T: CashFlowType
Hierarchy
Monetary<T>
CashFlow
Expense
IncomeStream
IncomeTax
Income
Implements
ICashFlowItem<T>
Index
Constructors
constructor
Properties
#temporal
categories
end
fraction
id
name
notes
prettyName
scenario
scenarios
sort
start
type
value
Accessors
temporal
Methods
hasCategory
inScenario
states
inScenario
Constructors
constructor
new CashFlow<T>(row: RowType<T>, scenario: IFScenario): CashFlow<T>
Overrides Monetary.constructor
Type parameters
T: CashFlowType
Parameters
row: RowType<T>
scenario: IFScenario
Returns CashFlow<T>
Properties
Private Optional #temporal
#temporal: Temporal<CashFlow<T>> = ...
Inherited from Monetary.#temporal
Readonly categories
categories: Category[]
Implementation of ICashFlowItem.categories
Inherited from Monetary.categories
Optional Readonly end
end: boolean
Implementation of ICashFlowItem.end
Inherited from Monetary.end
fraction
fraction: Rate
Readonly id
id: string
Implementation of ICashFlowItem.id
Inherited from Monetary.id
Readonly name
name: string
Implementation of ICashFlowItem.name
Inherited from Monetary.name
Optional notes
notes: string
Implementation of ICashFlowItem.notes
Inherited from Monetary.notes
prettyName
prettyName: string
Implementation of ICashFlowItem.prettyName
Inherited from Monetary.prettyName
Readonly scenario
scenario: IFScenario
Inherited from Monetary.scenario
Readonly scenarios
scenarios: string[]
Implementation of ICashFlowItem.scenarios
Inherited from Monetary.scenarios
sort
sort: number
Implementation of ICashFlowItem.sort
Inherited from Monetary.sort
Sort order
Readonly start
start: Date
Implementation of ICashFlowItem.start
Inherited from Monetary.start
Readonly type
type: T
Implementation of ICashFlowItem.type
Inherited from Monetary.type
Readonly value
value: Money
Implementation of ICashFlowItem.value
Inherited from Monetary.value
Accessors
temporal
get temporal(): Temporal<this>
set temporal(value: Temporal<this>): void
Implementation of ICashFlowItem.temporal
Returns Temporal<this>
Implementation of ICashFlowItem.temporal
Parameters
value: Temporal<this>
Returns void
Methods
hasCategory
hasCategory(category: Category): boolean
Inherited from Monetary.hasCategory
Determine if an item is in a specified category.
Parameters
category: Category
Returns boolean
inScenario
inScenario(scenario: string): boolean
Inherited from Monetary.inScenario
Determine if an item is in a specified scenario.
Parameters
scenario: string
Returns boolean
states
states(start: CalendarStep): Generator<IItemState<"incomeStream" | "person" | "scenario" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "text">, any, IItemState<"incomeStream" | "person" | "scenario" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "text">>
Inherited from Monetary.states
Parameters
start: CalendarStep
Returns Generator<IItemState<"incomeStream" | "person" | "scenario" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "text">, any, IItemState<"incomeStream" | "person" | "scenario" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "text">>
Static inScenario
inScenario(scenario: string, scenarios: string[] | IItem<"incomeStream" | "person" | "scenario" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "text">): boolean
Inherited from Monetary.inScenario
Parameters
scenario: string
scenarios: string[] | IItem<"incomeStream" | "person" | "scenario" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "text">
Returns boolean
