Retirement Simulator - v0.1.10: IBalanceItem
Module: types
Interface IBalanceItem<T>
Items which represent pools of money (or negative, i.e. loans).
Type parameters
T: BalanceType
Hierarchy
IMonetaryItem<T>
IBalanceItem
IAsset
ILiability
Index
Properties
categories
end
id
name
notes
paymentPeriod
prettyName
rate
rateType
scenarios
sort
start
temporal
type
value
Properties
categories
categories: Category[]
Inherited from IMonetaryItem.categories
Optional Readonly end
end: boolean
Inherited from IMonetaryItem.end
id
id: string
Inherited from IMonetaryItem.id
Readonly name
name: string
Inherited from IMonetaryItem.name
Optional notes
notes: string
Inherited from IMonetaryItem.notes
Readonly paymentPeriod
paymentPeriod: CalendarUnit
Payment frequency
Optional prettyName
prettyName: string
Inherited from IMonetaryItem.prettyName
Readonly rate
rate: Rate
Interest rate, per payment period. Will need to canonicalize compounding periods (APR vs simple, etc.) Non interest-bearing assets, or loans use a value of 1.0,;
Readonly rateType
rateType: string
Type of interest rate calculation, or the name of a time series calculator.
scenarios
scenarios: string[]
Inherited from IMonetaryItem.scenarios
sort
sort: number
Inherited from IMonetaryItem.sort
Readonly start
start: Date
Inherited from IMonetaryItem.start
Optional temporal
temporal: Temporal<TemporalItem<T>>
Inherited from IMonetaryItem.temporal
Readonly type
type: T
Inherited from IMonetaryItem.type
Readonly value
value: Money
Inherited from IMonetaryItem.value
