Retirement Simulator - v0.1.16: color
Module color
Index
Type aliases
Color
HSV
HSVSpec
RGB
RGBSpec
Variables
color_scheme
Functions
HSVtoRGB
RGBtoHSV
asColor
asHSV
asRGB
colorsFor
compute_colors
default_colors
hsv
isHSV
isRGB
rgb
subcolors
Type aliases
Color
Color: Tagged<"Color", `#${string}`>
Colors are strings in the form #rrggbb.
HSV
HSV: { h: Degrees; s: Unit; v: Unit } & Tag<"HSV">
HSVSpec
HSVSpec: { h: number; s: number; v: number }
Type declaration
h: number
s: number
v: number
RGB
RGB: { b: Byte; g: Byte; r: Byte } & Tag<"RGB">
RGBSpec
RGBSpec: { b: number; g: number; r: number }
Type declaration
b: number
g: number
r: number
Variables
Const color_scheme
color_scheme: Color[] = ...
The supplied color scheme.
Functions
Const HSVtoRGB
HSVtoRGB(c: HSVSpec): RGB
Parameters
c: HSVSpec
Returns RGB
Const RGBtoHSV
RGBtoHSV(c: RGBSpec): HSV
Parameters
c: RGBSpec
Returns HSV
Const asColor
asColor(c: string): Color
Typecheck that a string is a valid Color value.
Parameters
c: string
Returns Color
Const asHSV
asHSV(c: HSVSpec | HSV): HSV
Parameters
c: HSVSpec | HSV
Returns HSV
Const asRGB
asRGB(rgb: RGBSpec): RGB
Parameters
rgb: RGBSpec
Returns RGB
Const colorsFor
colorsFor(color_scheme: Color[], unknown?: Color): <T>(keys: Iterable<T>) => { domain: any; range: any; unknown: any }
Compute a set of color mappings for items in a given set of keys. A higher-order function. Supply color_scheme (and optionally unknown), and it will return a a function that accepts a list of keys
Parameters
color_scheme: Color[]
a list of colors in '#rrggbb' format.
unknown: Color = ...
the color to use for unknown keys
Returns <T>(keys: Iterable<T>) => { domain: any; range: any; unknown: any }
an object equivalent to a d3 ordinal interpolator.
<T>(keys: Iterable<T>): { domain: any; range: any; unknown: any }
Type parameters
T
Parameters
keys: Iterable<T>
Returns { domain: any; range: any; unknown: any }
(k: T): any
Parameters
k: T
Returns any
domain: function
domain(): T[]
Returns T[]
range: function
range(): any[]
Returns any[]
unknown: function
unknown(nv?: Color): Color
Parameters
Optional nv: Color
Returns Color
Const compute_colors
compute_colors(color_scheme: Color[], unknown?: Color): (scenario_list: Scenario[]) => { domain: any; range: any; unknown: any }
Compute a set of color mappings for items in a given set of scenarios. A higher-order function. Supply color_scheme (and optionally unknown), and it will return a a function that accepts a list of scenarios
Parameters
color_scheme: Color[]
a list of colors in '#rrggbb' format.
unknown: Color = ...
the color to use for unknown keys
Returns (scenario_list: Scenario[]) => { domain: any; range: any; unknown: any }
a d3 ordinal interpolator.
(scenario_list: Scenario[]): { domain: any; range: any; unknown: any }
Parameters
scenario_list: Scenario[]
Returns { domain: any; range: any; unknown: any }
(k: string): any
Parameters
k: string
Returns any
domain: function
domain(): string[]
Returns string[]
range: function
range(): any[]
Returns any[]
unknown: function
unknown(nv?: Color): Color
Parameters
Optional nv: Color
Returns Color
Const default_colors
default_colors(scenario_list: Scenario[]): { domain: any; range: any; unknown: any }
Accept a list of scenarios, and return the default color scheme to use.
Parameters
scenario_list: Scenario[]
Returns { domain: any; range: any; unknown: any }
(k: string): any
Parameters
k: string
Returns any
domain: function
domain(): string[]
Returns string[]
range: function
range(): any[]
Returns any[]
unknown: function
unknown(nv?: Color): Color
Parameters
Optional nv: Color
Returns Color
Const hsv
hsv(c: string | Color | RGBSpec | HSVSpec): HSV
Parameters
c: string | Color | RGBSpec | HSVSpec
Returns HSV
Const isHSV
isHSV(c: Color | RGBSpec | HSVSpec): c is HSV
Parameters
c: Color | RGBSpec | HSVSpec
Returns c is HSV
Const isRGB
isRGB(c: Color | RGBSpec | HSVSpec): c is RGB
Parameters
c: Color | RGBSpec | HSVSpec
Returns c is RGB
Const rgb
rgb(c: string | Color | RGBSpec | HSVSpec): RGB
Parameters
c: string | Color | RGBSpec | HSVSpec
Returns RGB
Const subcolors
subcolors(colors: ScaleOrdinal<string, Color, string>, subdomain: Color[]): { domain: any; range: any }
Subset a color interpolator to a subdomain. This is used to allow genenrating a swatch for just the relevant items.
Parameters
colors: ScaleOrdinal<string, Color, string>
subdomain: Color[]
Returns { domain: any; range: any }
a d3 ordinal interpolator.
(color: Color): string | Color
Parameters
color: Color
Returns string | Color
domain: function
domain(): Color[]
Returns Color[]
range: function
range(): (string | Color)[]
Returns (string | Color)[]
