Retirement Simulator - v0.1.2: Expense
Module: model/expense
Class Expense
A flow of money out.
The fromStream parameter must be specified; it is the other end of the flow, where the money to pay the expense comes from (an IncomeStream).
Hierarchy
CashFlow<"expense">
Expense
Implements
IExpense
Index
Constructors
constructor
Properties
#temporal
categories
end
fraction
fromStream
id
name
notes
prettyName
scenario
scenarios
sort
start
type
value
Accessors
temporal
Methods
hasCategory
inScenario
states
Constructors
constructor
new Expense(row: RowType<"expense">, scenario: IFScenario): Expense
Overrides CashFlow.constructor
Parameters
row: RowType<"expense">
scenario: IFScenario
Returns Expense
Properties
Private Optional #temporal
#temporal: Temporal<Expense> = ...
Inherited from CashFlow.#temporal
Readonly categories
categories: Category[]
Implementation of IExpense.categories
Inherited from CashFlow.categories
Optional Readonly end
end: boolean
Implementation of IExpense.end
Inherited from CashFlow.end
fraction
fraction: Rate
Inherited from CashFlow.fraction
fromStream
fromStream: string
Implementation of IExpense.fromStream
Readonly id
id: string
Implementation of IExpense.id
Inherited from CashFlow.id
Readonly name
name: string
Implementation of IExpense.name
Inherited from CashFlow.name
Optional notes
notes: string
Implementation of IExpense.notes
Inherited from CashFlow.notes
prettyName
prettyName: string
Implementation of IExpense.prettyName
Inherited from CashFlow.prettyName
Readonly scenario
scenario: IFScenario
Inherited from CashFlow.scenario
Readonly scenarios
scenarios: string[]
Implementation of IExpense.scenarios
Inherited from CashFlow.scenarios
sort
sort: number
Implementation of IExpense.sort
Inherited from CashFlow.sort
Sort order
Readonly start
start: Date
Implementation of IExpense.start
Inherited from CashFlow.start
Readonly type
type: "expense"
Implementation of IExpense.type
Inherited from CashFlow.type
Readonly value
value: Money
Implementation of IExpense.value
Inherited from CashFlow.value
Accessors
temporal
get temporal(): Temporal<this>
set temporal(value: Temporal<this>): void
Implementation of IExpense.temporal
Returns Temporal<this>
Implementation of IExpense.temporal
Parameters
value: Temporal<this>
Returns void
Methods
hasCategory
hasCategory(category: Category): boolean
Inherited from CashFlow.hasCategory
Determine if an item is in a specified category.
Parameters
category: Category
Returns boolean
inScenario
inScenario(scenario: string): boolean
Inherited from CashFlow.inScenario
Determine if an item is in a specified scenario.
Parameters
scenario: string
Returns boolean
states
states<T>(start: CalendarStep): Generator<IItemState<"expense"> & { value: Money }, any, IItemState<"expense"> & { value: Money }>
Overrides CashFlow.states
Type parameters
T: "scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text"
Parameters
start: CalendarStep
Returns Generator<IItemState<"expense"> & { value: Money }, any, IItemState<"expense"> & { value: Money }>
