Retirement Simulator - v0.1.9: calendar/calendar-utils
Module calendar/calendar-utils
General calendar utilities. Dates are represented with Date objects constrained to 00:00:00.000 UTC. Consistent use of UTC avoids issues with timezones and possible differing behavior.
Index
Type aliases
CalendarLength
Variables
ANNUAL_PAYMENT_PERIODS
MONTH_LEMGTH
MONTH_START
Functions
UTC
asCalendarInterval
asCalendarLength
asCalendarUnit
asDate
day
decodeCalendarInterval
fmt_date
fmt_datetime
fmt_month
fmt_time
incrementDate
isCalendarInterval
isCalendarLength
isCalendarUnit
isDate
isLeapYear
parseDate
toCalendarInterval
toCalendarLength
toCalendarUnit
toDate
truncateDate
Type aliases
CalendarLength
CalendarLength: CalendarInterval & { totalDays: Integer }
Measured length of time. This incorporates a {@link CalenderInterval} and adds a measured {@link CalendarLength.totalDays} that measures the exact number of days.
Variables
Const ANNUAL_PAYMENT_PERIODS
ANNUAL_PAYMENT_PERIODS: {[ k in CalendarUnit]: number } = ...
For each CalendarUnit, the number of occurrances of that unit per year.
Const MONTH_LEMGTH
MONTH_LEMGTH: number[][] = ...
The length of each month, 0-origin, for non-leap and leap years.
Const MONTH_START
MONTH_START: number[][] = ...
The starting day of each month, 0-origin, for non-leap and leap years.
Functions
UTC
UTC(date: string): Date
UTC(year: Relaxed<Integer> | string, month?: Relaxed<Integer>, day?: Relaxed<Integer>): Date
Parse a UTC date.
see
parseDate
Parameters
date: string
a string.
Returns Date
a Date, constrained to 00:00:00.000 UTC.
Construct a UTC Date
Parameters
year: Relaxed<Integer> | string
Optional month: Relaxed<Integer>
(0-11), default = 0 (January)
Optional day: Relaxed<Integer>
(1-31), default = 1
Returns Date
a Date, constrained to 00:00:00.000 UTC.
asCalendarInterval
asCalendarInterval(a: any): CalendarInterval
Parameters
a: any
Returns CalendarInterval
asCalendarLength
asCalendarLength(a: any): CalendarLength
Parameters
a: any
Returns CalendarLength
asCalendarUnit
asCalendarUnit(a: any): CalendarUnit
Parameters
a: any
Returns CalendarUnit
asDate
asDate(a: any): Date
Parameters
a: any
Returns Date
Const day
day(date: Date): Date
Get the beginning of the supplied day (using UTC for consistency).
Parameters
date: Date
Returns Date
Const decodeCalendarInterval
decodeCalendarInterval(i: CalendarInterval): [CalendarUnit, Integer]
Decode a CalendarInterval into [CalendarUnit, count].
Parameters
i: CalendarInterval
Returns [CalendarUnit, Integer]
Const fmt_date
fmt_date(date: string | Date): string
Format the date as year-mo-dd
Parameters
date: string | Date
Returns string
Const fmt_datetime
fmt_datetime(date: Date): string
Format the time as year-mo-dd HH:MM:SS
Parameters
date: Date
Returns string
Const fmt_month
fmt_month(date: string | Date): string
Format the date as year-mo
Parameters
date: string | Date
Returns string
Const fmt_time
fmt_time(date: string | Date): string
Format the time as HH:MM:SS
Parameters
date: string | Date
Returns string
incrementDate
incrementDate(date: Date | string, interval: Relaxed<CalendarInterval, TagOf<Integer>>): Date
incrementDate(date: Date | string, unitOrInterval: CalendarUnit, n?: Relaxed<Integer>): Date
Increment a time by a specified period of time.
The returned value is truncated to the beginning of the UTC day.
Parameters
date: Date | string
The date to be incremented
interval: Relaxed<CalendarInterval, TagOf<Integer>>
A CalendarInterval denoting how much to increment by.
Returns Date
Increment a time by a specified period of time.
The returned value is truncated to the beginning of the UTC day.
Parameters
date: Date | string
The date to be incremented
unitOrInterval: CalendarUnit
Optional n: Relaxed<Integer>
The number of units to increment by
Returns Date
Const isCalendarInterval
isCalendarInterval(i: any): i is CalendarInterval
Type guard that determines if the argument is a valid CalendarInterval.
Parameters
i: any
The object under test
Returns i is CalendarInterval
Const isCalendarLength
isCalendarLength(a: any): a is CalendarLength
Parameters
a: any
Returns a is CalendarLength
Const isCalendarUnit
isCalendarUnit(u: any): u is CalendarUnit
Parameters
u: any
Returns u is CalendarUnit
Const isDate
isDate(d: any): d is Date
Parameters
d: any
Returns d is Date
isLeapYear
isLeapYear(year: Relaxed<Year>): boolean
isLeapYear(year: Date): boolean
Return true iff the supplied year is a leap year.
Parameters
year: Relaxed<Year>
The year as a number
Returns boolean
Parameters
year: Date
Returns boolean
Const parseDate
parseDate(date: string): Date
Parse a UTC date, in one of the following forms:
2021-08-13
2021-08 // Same as 2021-08-01
2021 // Same as 2021-01-01
Leading zeros on month and day are optional. Two-year year abbreviations are not allowed.
Parameters
date: string
A string in the form YYYY-MMM-dd
Returns Date
a Date at 00:00:00.000 UTC.
toCalendarInterval
toCalendarInterval(a: any): CalendarInterval
Parameters
a: any
Returns CalendarInterval
toCalendarLength
toCalendarLength(a: any): CalendarLength
Parameters
a: any
Returns CalendarLength
toCalendarUnit
toCalendarUnit(a: any): CalendarUnit
Parameters
a: any
Returns CalendarUnit
toDate
toDate(a: any): Date
Parameters
a: any
Returns Date
Const truncateDate
truncateDate(unit: CalendarUnit): (date: Date) => Date
Rolls back time to the start of a year, quarter, month, or day. Higher-order function that returns a function for the specific time period to truncate to.
Parameters
unit: CalendarUnit
Unit of time to truncate to (must not be 'week').
Returns (date: Date) => Date
(date: {@link Date}) => {@link Date}
(date: Date): Date
Parameters
date: Date
Returns Date
