Retirement Simulator - v0.1.9: Index
Retirement Simulator
Retirement-simulator library. It is intended to be used in an exploratory manner in an ObservableHQ notebook.
Key Modelling Concepts
Balance Sheet
These concepts are what you have; together, they determine your net worth.
```
let net_worth = assets - liabilities
```
Asset: What you own
Liability: What you owe. Loans, mortages, debts.
Cash Flow
Cash flow is money in or out. Together, they determine your net income, which can be positive or negative.
```
let net_income = income - expense
```
Expense
Income
While technically, asset growth is reinvested investment income, we do not need to model it that way, as it would complicate the picture with details. With investments in a protected tax-deferred retirement account, with dividends and interest automatically reinvested, it is simpler to model as compound growth. However, nothing prevents you from modeling it as an income stream adding to the asset.
Other
IncomeStream connects sources (Income or withdrawal from Asset) to Expense
IncomeTax a tax based on income. Other taxes are an Expense.
Scenario a particular configuration of the above
Snapshot the state of a scenario at a point in time.
Interfaces
The key modeling classes have corresponding interface types, to facilitate working with the raw data without instantiation as a class instance.
IAsset
ILiability
IExpense
IIncome
IIncomeStream connects sources (Income or withdrawal from Asset) to Expense
IIncomeTax a tax based on income. Other taxes are an Expense.
IScenario a particular configuration of the above
ISnapshot the state of a scenario at a point in time.
Other Facilities
color Provides a stable set of colors for graphing.
Interpolated actuary data SS_2017.
calendar provides utilities for working with time in relevant ways.
Index
References
ANNUAL_PAYMENT_PERIODS
ActuaryAnnualData
ActuaryDatum
Age
AgeGroup
Align
AnyNamed
AnyRow
AppliedInterest
AppliedLoanPayment
Asset
AssetName
AssetState
BalanceType
Byte
CalendarInterval
CalendarLength
CalendarPeriod
CalendarRange
CalendarStep
CalendarUnit
CashFlowType
Category
ColTypes
Color
Column
ColumnSpec
ColumnType
ComputeTaxParams
Constructor
Converters
Degrees
DomainFns
END
END_OF_TIME
END_OF_YEARS
END_YEAR
Expense
ExpenseName
ExpenseState
Fmt
Formatter
HSV
HSVSpec
HSVtoRGB
Heap
IAge
IAsset
IBalanceItem
ICalendarRange
ICashFlowItem
IExpense
IFAsset
IFExpense
IFIncome
IFIncomeStream
IFIncomeTax
IFLiability
IFPerson
IFScenario
IFScenarioBase
IFText
IIncome
IIncomeStream
IIncomeTax
IItem
IItemState
ILiability
IMonetary
IMonetaryItem
IPerson
IScenario
IScenarioBase
ISnapshot
IState
IText
Income
IncomeName
IncomeState
IncomeStream
IncomeStreamName
IncomeStreamSpec
IncomeStreamState
IncomeTax
IncomeTaxState
Initable
InputColumn
InputRow
Integer
Item
ItemImpl
ItemImplFields
ItemImplMethods
ItemKey
ItemMethods
ItemState
ItemStates
ItemTable
ItemTableType
ItemType
Liability
LiabilityName
LiabilityState
MONTH_LEMGTH
MONTH_START
Monetary
MonetaryType
Money
Name
Named
NamedIndex
NumberDomain
Person
RGB
RGBSpec
RGBtoHSV
Rate
RateType
Reference
Relaxed
Requested
RowLabel
RowType
SS_2017
START
STATES
Scenario
ScenarioName
SeriesName
Sex
Snapshot
Sort
SortFn
State
StateCode
StateItem
StateMixin
StateMixinConstructor
StateName
TAX_TABLES
THIS_YEAR
TODAY
Tag
TagOf
Tagged
TaxCalculation
TaxData
TaxIncomeCategory
TaxRate
TaxResult
TaxStatus
TaxTableItem
TaxYearTable
TaxYearTables
Temporal
TemporalItem
TextItem
TextItemState
Throw
TimeLIneAction
TimeLineItem
Type
TypeAssertion
TypeCoercion
TypeGuard
Types
UTC
Unit
Untag
Writeable
YEAR
Year
actuary
applyRateSimpleMonthly
as
asAge
asAlign
asAsset
asBoolean
asByte
asCalendarInterval
asCalendarLength
asCalendarPeriod
asCalendarStep
asCalendarUnit
asColor
asColumn
asColumnSpec
asColumnType
asDate
asDegrees
asExpense
asFormatter
asHSV
asIAge
asIncome
asIncomeStream
asIncomeTax
asInteger
asLiability
asMonetary
asMoney
asNumber
asObject
asPerson
asRGB
asRate
asScenario
asSnapshot
asString
asTaxRate
asTextItem
asUnit
asYear
assertNever
assertRow
calculate_age
calendarRange
ceil
checkRow
classChecks
color_scheme
colorsFor
comparator
composeSorts
computeTax
compute_colors
construct
convert
convertInterest
convertInterestPerPeriod
converters
day
dayOfYear
day_of_year
decodeCalendarInterval
decr
default_colors
floor
fmt_date
fmt_datetime
fmt_month
fmt_pct
fmt_time
fmt_usd
formatCell
heapgen
hsv
identity
idiv
imod
incr
incrementDate
indexByName
interestCalculator
invertSort
isAge
isAlign
isAsset
isBoolean
isByte
isCalendarInterval
isCalendarLength
isCalendarPeriod
isCalendarStep
isCalendarUnit
isColumn
isColumnSpec
isColumnType
isDate
isDegrees
isExpense
isFormatter
isFunction
isHSV
isIAge
isIncome
isIncomeStream
isIncomeTax
isInteger
isLeapYear
isLiability
isMonetary
isMoney
isNumber
isObject
isPerson
isRGB
isRate
isScenario
isSnapshot
isString
isTaxRate
isTextItem
isUnit
isYear
isum
loadData
loadFrom
lookupTax
makeSort
makeSummer
mod360
monetaryValue
naturalCMP
naturalSort
nullCMP
numberRange
optional
optionalDate
optionalMoney
optionalNumber
optionalRate
or
parse
parseDate
rgb
round
roundTo
row
sortBy
split
subcolors
table
temporalCmp
temporalSort
toAge
toAlign
toAsset
toBoolean
toByte
toCalendarInterval
toCalendarLength
toCalendarPeriod
toCalendarStep
toCalendarUnit
toColumn
toColumnSpec
toColumnType
toDate
toDegrees
toExpense
toFormatter
toIAge
toIncome
toIncomeStream
toIncomeTax
toInteger
toLiability
toMonetary
toMoney
toObject
toPerson
toRate
toScenario
toSnapshot
toTaxRate
toTextItem
toUnit
toYear
total
trunc
truncateDate
typeChecks
uniq
widenAs
widenIs
widenTo
year
yearDays
Namespaces
G
Variables
VERSION
References
ANNUAL_PAYMENT_PERIODS
Re-exports ANNUAL_PAYMENT_PERIODS
ActuaryAnnualData
Re-exports ActuaryAnnualData
ActuaryDatum
Re-exports ActuaryDatum
Age
Re-exports Age
AgeGroup
Re-exports AgeGroup
Align
Re-exports Align
AnyNamed
Re-exports AnyNamed
AnyRow
Re-exports AnyRow
AppliedInterest
Re-exports AppliedInterest
AppliedLoanPayment
Re-exports AppliedLoanPayment
Asset
Re-exports Asset
AssetName
Re-exports AssetName
AssetState
Re-exports AssetState
BalanceType
Re-exports BalanceType
Byte
Re-exports Byte
CalendarInterval
Re-exports CalendarInterval
CalendarLength
Re-exports CalendarLength
CalendarPeriod
Re-exports CalendarPeriod
CalendarRange
Re-exports CalendarRange
CalendarStep
Re-exports CalendarStep
CalendarUnit
Re-exports CalendarUnit
CashFlowType
Re-exports CashFlowType
Category
Re-exports Category
ColTypes
Re-exports ColTypes
Color
Re-exports Color
Column
Re-exports Column
ColumnSpec
Re-exports ColumnSpec
ColumnType
Re-exports ColumnType
ComputeTaxParams
Re-exports ComputeTaxParams
Constructor
Re-exports Constructor
Converters
Re-exports Converters
Degrees
Re-exports Degrees
DomainFns
Re-exports DomainFns
END
Re-exports END
END_OF_TIME
Re-exports END_OF_TIME
END_OF_YEARS
Re-exports END_OF_YEARS
END_YEAR
Re-exports END_YEAR
Expense
Re-exports Expense
ExpenseName
Re-exports ExpenseName
ExpenseState
Re-exports ExpenseState
Fmt
Re-exports Fmt
Formatter
Re-exports Formatter
HSV
Re-exports HSV
HSVSpec
Re-exports HSVSpec
HSVtoRGB
Re-exports HSVtoRGB
Heap
Re-exports Heap
IAge
Re-exports IAge
IAsset
Re-exports IAsset
IBalanceItem
Re-exports IBalanceItem
ICalendarRange
Re-exports ICalendarRange
ICashFlowItem
Re-exports ICashFlowItem
IExpense
Re-exports IExpense
IFAsset
Re-exports IFAsset
IFExpense
Re-exports IFExpense
IFIncome
Re-exports IFIncome
IFIncomeStream
Re-exports IFIncomeStream
IFIncomeTax
Re-exports IFIncomeTax
IFLiability
Re-exports IFLiability
IFPerson
Re-exports IFPerson
IFScenario
Re-exports IFScenario
IFScenarioBase
Re-exports IFScenarioBase
IFText
Re-exports IFText
IIncome
Re-exports IIncome
IIncomeStream
Re-exports IIncomeStream
IIncomeTax
Re-exports IIncomeTax
IItem
Re-exports IItem
IItemState
Re-exports IItemState
ILiability
Re-exports ILiability
IMonetary
Re-exports IMonetary
IMonetaryItem
Re-exports IMonetaryItem
IPerson
Re-exports IPerson
IScenario
Re-exports IScenario
IScenarioBase
Re-exports IScenarioBase
ISnapshot
Re-exports ISnapshot
IState
Re-exports IState
IText
Re-exports IText
Income
Re-exports Income
IncomeName
Re-exports IncomeName
IncomeState
Re-exports IncomeState
IncomeStream
Re-exports IncomeStream
IncomeStreamName
Re-exports IncomeStreamName
IncomeStreamSpec
Re-exports IncomeStreamSpec
IncomeStreamState
Re-exports IncomeStreamState
IncomeTax
Re-exports IncomeTax
IncomeTaxState
Re-exports IncomeTaxState
Initable
Re-exports Initable
InputColumn
Re-exports InputColumn
InputRow
Re-exports InputRow
Integer
Re-exports Integer
Item
Re-exports Item
ItemImpl
Re-exports ItemImpl
ItemImplFields
Re-exports ItemImplFields
ItemImplMethods
Re-exports ItemImplMethods
ItemKey
Re-exports ItemKey
ItemMethods
Re-exports ItemMethods
ItemState
Re-exports ItemState
ItemStates
Re-exports ItemStates
ItemTable
Re-exports ItemTable
ItemTableType
Re-exports ItemTableType
ItemType
Re-exports ItemType
Liability
Re-exports Liability
LiabilityName
Re-exports LiabilityName
LiabilityState
Re-exports LiabilityState
MONTH_LEMGTH
Re-exports MONTH_LEMGTH
MONTH_START
Re-exports MONTH_START
Monetary
Re-exports Monetary
MonetaryType
Re-exports MonetaryType
Money
Re-exports Money
Name
Re-exports Name
Named
Re-exports Named
NamedIndex
Re-exports NamedIndex
NumberDomain
Re-exports NumberDomain
Person
Re-exports Person
RGB
Re-exports RGB
RGBSpec
Re-exports RGBSpec
RGBtoHSV
Re-exports RGBtoHSV
Rate
Re-exports Rate
RateType
Re-exports RateType
Reference
Re-exports Reference
Relaxed
Re-exports Relaxed
Requested
Re-exports Requested
RowLabel
Re-exports RowLabel
RowType
Re-exports RowType
SS_2017
Re-exports SS_2017
START
Re-exports START
STATES
Re-exports STATES
Scenario
Re-exports Scenario
ScenarioName
Re-exports ScenarioName
SeriesName
Re-exports SeriesName
Sex
Re-exports Sex
Snapshot
Re-exports Snapshot
Sort
Re-exports Sort
SortFn
Re-exports SortFn
State
Re-exports State
StateCode
Re-exports StateCode
StateItem
Re-exports StateItem
StateMixin
Re-exports StateMixin
StateMixinConstructor
Re-exports StateMixinConstructor
StateName
Re-exports StateName
TAX_TABLES
Re-exports TAX_TABLES
THIS_YEAR
Re-exports THIS_YEAR
TODAY
Re-exports TODAY
Tag
Re-exports Tag
TagOf
Re-exports TagOf
Tagged
Re-exports Tagged
TaxCalculation
Re-exports TaxCalculation
TaxData
Re-exports TaxData
TaxIncomeCategory
Re-exports TaxIncomeCategory
TaxRate
Re-exports TaxRate
TaxResult
Re-exports TaxResult
TaxStatus
Re-exports TaxStatus
TaxTableItem
Re-exports TaxTableItem
TaxYearTable
Re-exports TaxYearTable
TaxYearTables
Re-exports TaxYearTables
Temporal
Re-exports Temporal
TemporalItem
Re-exports TemporalItem
TextItem
Re-exports TextItem
TextItemState
Re-exports TextItemState
Throw
Re-exports Throw
TimeLIneAction
Re-exports TimeLIneAction
TimeLineItem
Re-exports TimeLineItem
Type
Re-exports Type
TypeAssertion
Re-exports TypeAssertion
TypeCoercion
Re-exports TypeCoercion
TypeGuard
Re-exports TypeGuard
Types
Re-exports Types
UTC
Re-exports UTC
Unit
Re-exports Unit
Untag
Re-exports Untag
Writeable
Re-exports Writeable
YEAR
Re-exports YEAR
Year
Re-exports Year
actuary
Re-exports actuary
applyRateSimpleMonthly
Re-exports applyRateSimpleMonthly
as
Re-exports as
asAge
Re-exports asAge
asAlign
Re-exports asAlign
asAsset
Re-exports asAsset
asBoolean
Re-exports asBoolean
asByte
Re-exports asByte
asCalendarInterval
Re-exports asCalendarInterval
asCalendarLength
Re-exports asCalendarLength
asCalendarPeriod
Re-exports asCalendarPeriod
asCalendarStep
Re-exports asCalendarStep
asCalendarUnit
Re-exports asCalendarUnit
asColor
Re-exports asColor
asColumn
Re-exports asColumn
asColumnSpec
Re-exports asColumnSpec
asColumnType
Re-exports asColumnType
asDate
Re-exports asDate
asDegrees
Re-exports asDegrees
asExpense
Re-exports asExpense
asFormatter
Re-exports asFormatter
asHSV
Re-exports asHSV
asIAge
Re-exports asIAge
asIncome
Re-exports asIncome
asIncomeStream
Re-exports asIncomeStream
asIncomeTax
Re-exports asIncomeTax
asInteger
Re-exports asInteger
asLiability
Re-exports asLiability
asMonetary
Re-exports asMonetary
asMoney
Re-exports asMoney
asNumber
Re-exports asNumber
asObject
Re-exports asObject
asPerson
Re-exports asPerson
asRGB
Re-exports asRGB
asRate
Re-exports asRate
asScenario
Re-exports asScenario
asSnapshot
Re-exports asSnapshot
asString
Re-exports asString
asTaxRate
Re-exports asTaxRate
asTextItem
Re-exports asTextItem
asUnit
Re-exports asUnit
asYear
Re-exports asYear
assertNever
Re-exports assertNever
assertRow
Re-exports assertRow
calculate_age
Re-exports calculate_age
calendarRange
Re-exports calendarRange
ceil
Re-exports ceil
checkRow
Re-exports checkRow
classChecks
Re-exports classChecks
color_scheme
Re-exports color_scheme
colorsFor
Re-exports colorsFor
comparator
Re-exports comparator
composeSorts
Re-exports composeSorts
computeTax
Re-exports computeTax
compute_colors
Re-exports compute_colors
construct
Re-exports construct
convert
Re-exports convert
convertInterest
Re-exports convertInterest
convertInterestPerPeriod
Re-exports convertInterestPerPeriod
converters
Re-exports converters
day
Re-exports day
dayOfYear
Re-exports dayOfYear
day_of_year
Re-exports day_of_year
decodeCalendarInterval
Re-exports decodeCalendarInterval
decr
Re-exports decr
default_colors
Re-exports default_colors
floor
Re-exports floor
fmt_date
Re-exports fmt_date
fmt_datetime
Re-exports fmt_datetime
fmt_month
Re-exports fmt_month
fmt_pct
Re-exports fmt_pct
fmt_time
Re-exports fmt_time
fmt_usd
Re-exports fmt_usd
formatCell
Re-exports formatCell
heapgen
Re-exports heapgen
hsv
Re-exports hsv
identity
Re-exports identity
idiv
Re-exports idiv
imod
Re-exports imod
incr
Re-exports incr
incrementDate
Re-exports incrementDate
indexByName
Re-exports indexByName
interestCalculator
Re-exports interestCalculator
invertSort
Re-exports invertSort
isAge
Re-exports isAge
isAlign
Re-exports isAlign
isAsset
Re-exports isAsset
isBoolean
Re-exports isBoolean
isByte
Re-exports isByte
isCalendarInterval
Re-exports isCalendarInterval
isCalendarLength
Re-exports isCalendarLength
isCalendarPeriod
Re-exports isCalendarPeriod
isCalendarStep
Re-exports isCalendarStep
isCalendarUnit
Re-exports isCalendarUnit
isColumn
Re-exports isColumn
isColumnSpec
Re-exports isColumnSpec
isColumnType
Re-exports isColumnType
isDate
Re-exports isDate
isDegrees
Re-exports isDegrees
isExpense
Re-exports isExpense
isFormatter
Re-exports isFormatter
isFunction
Re-exports isFunction
isHSV
Re-exports isHSV
isIAge
Re-exports isIAge
isIncome
Re-exports isIncome
isIncomeStream
Re-exports isIncomeStream
isIncomeTax
Re-exports isIncomeTax
isInteger
Re-exports isInteger
isLeapYear
Re-exports isLeapYear
isLiability
Re-exports isLiability
isMonetary
Re-exports isMonetary
isMoney
Re-exports isMoney
isNumber
Re-exports isNumber
isObject
Re-exports isObject
isPerson
Re-exports isPerson
isRGB
Re-exports isRGB
isRate
Re-exports isRate
isScenario
Re-exports isScenario
isSnapshot
Re-exports isSnapshot
isString
Re-exports isString
isTaxRate
Re-exports isTaxRate
isTextItem
Re-exports isTextItem
isUnit
Re-exports isUnit
isYear
Re-exports isYear
isum
Re-exports isum
loadData
Re-exports loadData
loadFrom
Re-exports loadFrom
lookupTax
Re-exports lookupTax
makeSort
Re-exports makeSort
makeSummer
Re-exports makeSummer
mod360
Re-exports mod360
monetaryValue
Re-exports monetaryValue
naturalCMP
Re-exports naturalCMP
naturalSort
Re-exports naturalSort
nullCMP
Re-exports nullCMP
numberRange
Re-exports numberRange
optional
Re-exports optional
optionalDate
Re-exports optionalDate
optionalMoney
Re-exports optionalMoney
optionalNumber
Re-exports optionalNumber
optionalRate
Re-exports optionalRate
or
Re-exports or
parse
Re-exports parse
parseDate
Re-exports parseDate
rgb
Re-exports rgb
round
Re-exports round
roundTo
Re-exports roundTo
row
Re-exports row
sortBy
Re-exports sortBy
split
Re-exports split
subcolors
Re-exports subcolors
table
Re-exports table
temporalCmp
Re-exports temporalCmp
temporalSort
Re-exports temporalSort
toAge
Re-exports toAge
toAlign
Re-exports toAlign
toAsset
Re-exports toAsset
toBoolean
Re-exports toBoolean
toByte
Re-exports toByte
toCalendarInterval
Re-exports toCalendarInterval
toCalendarLength
Re-exports toCalendarLength
toCalendarPeriod
Re-exports toCalendarPeriod
toCalendarStep
Re-exports toCalendarStep
toCalendarUnit
Re-exports toCalendarUnit
toColumn
Re-exports toColumn
toColumnSpec
Re-exports toColumnSpec
toColumnType
Re-exports toColumnType
toDate
Re-exports toDate
toDegrees
Re-exports toDegrees
toExpense
Re-exports toExpense
toFormatter
Re-exports toFormatter
toIAge
Re-exports toIAge
toIncome
Re-exports toIncome
toIncomeStream
Re-exports toIncomeStream
toIncomeTax
Re-exports toIncomeTax
toInteger
Re-exports toInteger
toLiability
Re-exports toLiability
toMonetary
Re-exports toMonetary
toMoney
Re-exports toMoney
toObject
Re-exports toObject
toPerson
Re-exports toPerson
toRate
Re-exports toRate
toScenario
Re-exports toScenario
toSnapshot
Re-exports toSnapshot
toTaxRate
Re-exports toTaxRate
toTextItem
Re-exports toTextItem
toUnit
Re-exports toUnit
toYear
Re-exports toYear
total
Re-exports total
trunc
Re-exports trunc
truncateDate
Re-exports truncateDate
typeChecks
Re-exports typeChecks
uniq
Re-exports uniq
widenAs
Re-exports widenAs
widenIs
Re-exports widenIs
widenTo
Re-exports widenTo
year
Re-exports year
yearDays
Re-exports yearDays
Variables
Const VERSION
VERSION: Readonly<{ mode: string; version: string }> = ...
Information about this version.
