Retirement Simulator - v0.2.0: IIncomeTax
Interface IIncomeTax
Income Tax is an ICashFlowItem that is computed from tax tables. It can only be computed after the taxable income for the previous year is computed.
Hierarchy
ICashFlowItem<"incomeTax">
IIncomeTax
Implemented by
IncomeTax
Index
Properties
categories
end
id
name
notes
paymentPeriod
prettyName
scenarios
sort
start
state
type
value
Properties
categories
categories: Category[]
Inherited from ICashFlowItem.categories
Optional Readonly end
end?: boolean
Inherited from ICashFlowItem.end
id
id: `incomeTax/${string}`
Inherited from ICashFlowItem.id
Readonly name
name: string
Inherited from ICashFlowItem.name
Optional notes
notes?: string
Inherited from ICashFlowItem.notes
Readonly paymentPeriod
paymentPeriod: CalendarUnit
Inherited from ICashFlowItem.paymentPeriod
Payment frequency
Optional prettyName
prettyName?: string
Inherited from ICashFlowItem.prettyName
scenarios
scenarios: string[]
Inherited from ICashFlowItem.scenarios
sort
sort: number
Inherited from ICashFlowItem.sort
Readonly start
start: Date
Inherited from ICashFlowItem.start
Readonly state
state: "US" | "AL" | "AK" | "AS" | "AZ" | "AR" | "CA" | "CO" | "CT" | "DE" | "DC" | "FM" | "FL" | "GA" | "GU" | "HI" | "ID" | "IL" | "IN" | "IA" | "KS" | "KY" | "LA" | "ME" | "MH" | "MD" | "MA" | "MI" | "MN" | "MS" | "MO" | "MT" | "NE" | "NV" | "NH" | "NJ" | "NM" | "NY" | "NC" | "ND" | "MP" | "OH" | "OK" | "OR" | "PW" | "PA" | "PR" | "RI" | "SC" | "SD" | "TN" | "TX" | "UT" | "VT" | "VI" | "VA" | "WA" | "WV" | "WI" | "WY"
A state postal code or 'US' for federal income tax. This controls what tax tables are used.
Readonly type
type: "incomeTax"
Inherited from ICashFlowItem.type
Readonly value
value: Money
Inherited from ICashFlowItem.value
