Retirement Simulator - v0.2.0: IItem
Interface IItem<T>
A basic data item, with a value.
Type parameters
T: Type = Type
Hierarchy
Named<T>
TemporalItem<T>
IItem
IScenarioBase
IMonetaryItem
IPerson
IText
Implemented by
Item
Index
Properties
categories
end
id
name
notes
prettyName
scenarios
sort
start
type
Properties
categories
categories: Category[]
Optional Readonly end
end?: boolean
Inherited from TemporalItem.end
id
id: `${T}/${string}`
Readonly name
name: string
Inherited from Named.name
Optional notes
notes?: string
Optional prettyName
prettyName?: string
Inherited from Named.prettyName
scenarios
scenarios: string[]
sort
sort: number
Readonly start
start: Date
Inherited from TemporalItem.start
Readonly type
type: T
Inherited from Named.type
