Retirement Simulator - v0.2.0: IPerson
Interface IPerson
Generally, a spouse. Potentially a dependent.
Hierarchy
IItem<"person">
IPerson
Index
Properties
birth
categories
end
id
name
notes
prettyName
scenarios
sex
sort
start
type
Properties
Readonly birth
birth: Date
For actuarial and Social Security calculation purposes.
categories
categories: Category[]
Inherited from IItem.categories
Optional Readonly end
end?: boolean
Inherited from IItem.end
id
id: `person/${string}`
Inherited from IItem.id
Readonly name
name: string
Inherited from IItem.name
Optional notes
notes?: string
Inherited from IItem.notes
Optional prettyName
prettyName?: string
Inherited from IItem.prettyName
scenarios
scenarios: string[]
Inherited from IItem.scenarios
sex
sex: Sex
For actuarial purposes.
sort
sort: number
Inherited from IItem.sort
Readonly start
start: Date
Inherited from IItem.start
Readonly type
type: "person"
Inherited from IItem.type
