Retirement Simulator - v0.2.0: O
Interface O
Hierarchy
O
Index
Properties
DOM
Generators
Plot
Promises
d3
nvalidation
width
Methods
dot
html
md
svg
swatches
tex
visibility
Properties
DOM
DOM: { uid: any }
Type declaration
uid:function
uid(name?: string): UID
Parameters
Optional name: string
Returns UID
Generators
Generators: Generators
Plot
Plot: Plot
Promises
Promises: { delay: any; tick: any; when: any }
Type declaration
delay:function
delay<T>(duration: number, value?: T): T
Type parameters
T
Parameters
duration: number
Optional value: T
Returns T
tick:function
tick<T>(duration: number, value?: T): T
Type parameters
T
Parameters
duration: number
Optional value: T
Returns T
when:function
when<T>(duration: Date, value?: T): T
Type parameters
T
Parameters
duration: Date
Optional value: T
Returns T
d3
d3: __module
nvalidation
nvalidation: Promise<void>
width
width: number
Methods
dot
dot(template: TemplateStringsArray, ...args: any[]): Element
Parameters
template: TemplateStringsArray
Rest ...args: any[]
Returns Element
html
html(template: TemplateStringsArray, ...args: any[]): Element
Parameters
template: TemplateStringsArray
Rest ...args: any[]
Returns Element
md
md(template: TemplateStringsArray, ...args: any[]): Element
Parameters
template: TemplateStringsArray
Rest ...args: any[]
Returns Element
svg
svg(template: TemplateStringsArray, ...args: any[]): Element
Parameters
template: TemplateStringsArray
Rest ...args: any[]
Returns Element
swatches
swatches(options: SwatchesOptions): Element
Parameters
options: SwatchesOptions
Returns Element
tex
tex(template: TemplateStringsArray, ...args: any[]): Element
Parameters
template: TemplateStringsArray
Rest ...args: any[]
Returns Element
visibility
visibility<T>(value?: T): T
Type parameters
T
Parameters
Optional value: T
Returns T
