Retirement Simulator - v0.2.0: PlotOptions
Interface PlotOptions
Hierarchy
PlotOptions
Index
Properties
caption
color
fill
height
margin-bottom
margin-left
marginBottom
marginLeft
marginRight
marginTop
marks
offset
opacity
r
style
title
width
x
y
z
Properties
Optional caption
caption?: string | Element
Optional color
color?: Channel
Optional fill
fill?: Channel
Optional height
height?: number
Optional margin-bottom
margin-bottom?: `${string}px`
Optional margin-left
margin-left?: `${string}px`
Optional marginBottom
marginBottom?: number
Optional marginLeft
marginLeft?: number
Optional marginRight
marginRight?: number
Optional marginTop
marginTop?: number
Optional marks
marks?: Mark[]
Optional offset
offset?: Offset
Optional opacity
opacity?: Channel
Optional r
r?: Channel
Optional style
style?: { max-width?: number }
Type declaration
Optional max-width?: number
Optional title
title?: Channel
Optional width
width?: number
Optional x
x?: Channel
Optional y
y?: Channel
Optional z
z?: Channel
