Retirement Simulator - v0.1.8: Scenario
Module: model/scenario
Class Scenario
A particular scenario.
Hierarchy
ScenarioBase
Scenario
Implements
IFScenario
Index
Constructors
constructor
Properties
#temporal
allItems
asset_list
assets
categories
data
end
expense_list
expenses
id
incomeStream_list
incomeStreams
income_list
incomes
liabilities
liability_list
name
notes
people
prettyName
scenario
scenarios
sort
spouse1
spouse2
start
tax_list
taxes
text_list
texts
type
construct
scenarios
Accessors
[toStringTag]
final
net_assets
net_assets_final
person_list
snapshots
sources
sourcesFlat
temporal
timeline
total_expenses
total_retirement_income
total_retirement_income_with_fixed
Methods
#construct_item
#construct_items
#construct_spouse
[iterator]
asArray
concat
every
filter
findItem
findItems
findText
flat
flatMap
forEach
hasCategory
inScenario
items
join
limit
map
reduce
repeat
repeatLast
run
slice
some
states
Constructors
constructor
new Scenario(row: RowType<"scenario">, dataset: RowType<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">[], end_year: Year): Scenario
Overrides ScenarioBase.constructor
Parameters
row: RowType<"scenario">
dataset: RowType<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">[]
end_year: Year
Returns Scenario
Properties
Private Optional #temporal
#temporal: Temporal<Scenario> = ...
Inherited from ScenarioBase.#temporal
allItems
allItems: AllItems
Overrides ScenarioBase.allItems
asset_list
asset_list: IFAsset[]
Implementation of IFScenario.asset_list
Overrides ScenarioBase.asset_list
A list of Asset. See also assets.
assets
assets: NamedIndex<IFAsset>
Implementation of IFScenario.assets
Overrides ScenarioBase.assets
A lookup table of Asset for convenient lookup by name. See also asset_list.
Readonly categories
categories: Category[]
Implementation of IFScenario.categories
Inherited from ScenarioBase.categories
Readonly data
data: RowType<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">[]
Optional Readonly end
end: boolean
Implementation of IFScenario.end
Inherited from ScenarioBase.end
expense_list
expense_list: IFExpense[]
Implementation of IFScenario.expense_list
Overrides ScenarioBase.expense_list
A list of Expense. See also expenses.
expenses
expenses: NamedIndex<IFExpense>
Implementation of IFScenario.expenses
Overrides ScenarioBase.expenses
A lookup table of Expense for convenient lookup by name. See also expense_list.
Readonly id
id: string
Implementation of IFScenario.id
Inherited from ScenarioBase.id
incomeStream_list
incomeStream_list: IFIncomeStream[]
Implementation of IFScenario.incomeStream_list
Overrides ScenarioBase.incomeStream_list
A list of IncomeStream. See also incomeStreams.
incomeStreams
incomeStreams: NamedIndex<IFIncomeStream>
Implementation of IFScenario.incomeStreams
Overrides ScenarioBase.incomeStreams
A lookup table of IncomeStream for convenient lookup by name. See also incomeStream_list.
income_list
income_list: IFIncome[]
Implementation of IFScenario.income_list
Overrides ScenarioBase.income_list
A list of Income. See also incomes.
incomes
incomes: NamedIndex<IFIncome>
Implementation of IFScenario.incomes
Overrides ScenarioBase.incomes
A lookup table of Income for convenient lookup by name. See also income_list.
liabilities
liabilities: NamedIndex<IFLiability>
Implementation of IFScenario.liabilities
Overrides ScenarioBase.liabilities
A lookup table of {@link Loan} for convenient lookup by name. See also {@link loan_list}.
liability_list
liability_list: IFLiability[]
Implementation of IFScenario.liability_list
Overrides ScenarioBase.liability_list
A list of {@link Loan}. See also {@link loans}.
Readonly name
name: string
Implementation of IFScenario.name
Inherited from ScenarioBase.name
Optional notes
notes: string
Implementation of IFScenario.notes
Inherited from ScenarioBase.notes
Readonly people
people: NamedIndex<IFPerson>
Implementation of IFScenario.people
Overrides ScenarioBase.people
A lookup table of Person by name.
prettyName
prettyName: string
Implementation of IFScenario.prettyName
Inherited from ScenarioBase.prettyName
Readonly scenario
scenario: IFScenario
Implementation of IFScenario.scenario
Inherited from ScenarioBase.scenario
Readonly scenarios
scenarios: string[]
Implementation of IFScenario.scenarios
Inherited from ScenarioBase.scenarios
sort
sort: number & (cmp?: (a: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, b: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">) => number) => ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">[]
Implementation of IFScenario.sort
Inherited from ScenarioBase.sort
Sort order
spouse1
spouse1: IFPerson
Implementation of IFScenario.spouse1
Overrides ScenarioBase.spouse1
spouse2
spouse2: null | IFPerson
Implementation of IFScenario.spouse2
Overrides ScenarioBase.spouse2
Readonly start
start: Date
Implementation of IFScenario.start
Inherited from ScenarioBase.start
tax_list
tax_list: IFIncomeTax[]
Implementation of IFScenario.tax_list
Overrides ScenarioBase.tax_list
A list of IncomeTax. See also taxes.
taxes
taxes: NamedIndex<IFIncomeTax>
Implementation of IFScenario.taxes
Overrides ScenarioBase.taxes
A lookup table of IncomeTax for convenient lookup by name. See also tax_list.
text_list
text_list: IFText[]
Implementation of IFScenario.text_list
Overrides ScenarioBase.text_list
List of text messages
texts
texts: NamedIndex<IFText>
Implementation of IFScenario.texts
Overrides ScenarioBase.texts
A lookup table of IncomeTax for convenient lookup by name. See also tax_list.
Readonly type
type: "scenario"
Implementation of IFScenario.type
Inherited from ScenarioBase.type
Static construct
construct: <T>(items: RowType<T>[], type: T, dataset: Scenario | RowType<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">[], end_year: Year) => ItemType<T>
Type declaration
<T>(items: RowType<T>[], type: T, dataset: Scenario | RowType<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">[], end_year: Year): ItemType<T>
Construct an item from a row object
Type parameters
T: "scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text"
Parameters
items: RowType<T>[]
type: T
The type of item (defaulted from the item)
dataset: Scenario | RowType<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">[]
end_year: Year
Returns ItemType<T>
the constructed instance.
Static scenarios
scenarios: NamedIndex<Scenario> = {}
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
final
get final(): Snapshot
Get the last snapshot for the scenario period.
Returns Snapshot
net_assets
get net_assets(): number
Calculate the total net value of assets.
Returns number
net_assets_final
get net_assets_final(): number
Get the net worth at the final snapshot
Returns number
person_list
get person_list(): IFPerson[]
Returns IFPerson[]
snapshots
get snapshots(): Snapshot[]
Get the snapshots for the scenario period.
Returns Snapshot[]
sources
get sources(): (IFAsset | IFIncome)[]
Get the sources of income for potential income streams. This does not include loans; if borrowing is part of the strategy, as in a revolving line of credit or a reverse mortgage, use an Asset with negative balance.
Returns (IFAsset | IFIncome)[]
sourcesFlat
get sourcesFlat(): (IFAsset | IFIncome)[]
Returns (IFAsset | IFIncome)[]
temporal
get temporal(): Temporal<this>
set temporal(value: Temporal<this>): void
Returns Temporal<this>
Parameters
value: Temporal<this>
Returns void
timeline
get timeline(): EnhancedGenerator<TimeLineItem, void, unknown>
Get the full timeline in sorted order as a generator.
Returns EnhancedGenerator<TimeLineItem, void, unknown>
total_expenses
get total_expenses(): number
Get the total expenses
Returns number
total_retirement_income
get total_retirement_income(): number
Returns number
total_retirement_income_with_fixed
get total_retirement_income_with_fixed(): number
Returns number
Methods
Private #construct_item
#construct_item<T>(name: string, type: T, all?: boolean): null | ItemType<T>
Type parameters
T: "scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text"
Parameters
name: string
type: T
all: boolean = false
Returns null | ItemType<T>
Private #construct_items
#construct_items<T>(type: T, all?: boolean): ItemType<T>[]
Type parameters
T: "scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text"
Parameters
type: T
all: boolean = false
Returns ItemType<T>[]
Private #construct_spouse
#construct_spouse(name: string): null | IFPerson
Parameters
name: string
Returns null | IFPerson
[iterator]
[iterator](): EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, unknown, unknown>
Inherited from ScenarioBase.[iterator]
Returns EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, unknown, unknown>
asArray
asArray(): ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">[]
Inherited from ScenarioBase.asArray
Return all of the values from this generator as an array. You do not want to call this on an infinite generator (for obvious reasons); consider using IEnhancements.slice or IEnhancements.limit to limit the size before calling this.
Returns ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">[]
concat
concat<T, TReturn, TNext>(...gens: (Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T> | Enhancements<T, TReturn, TNext, "sync">)[]): EnhancedGenerator<T, void | TReturn, TNext>
Inherited from ScenarioBase.concat
Concatenates generators (or iterators or iterables).
Ensures that any supplied generators are terminated when this is terminated.
Type parameters
T
TReturn
TNext
Parameters
Rest ...gens: (Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T> | Enhancements<T, TReturn, TNext, "sync">)[]
zero or more additional Genable to provide values.
Returns EnhancedGenerator<T, void | TReturn, TNext>
every
every(p: (v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number) => boolean, thisArg?: any): boolean
Inherited from ScenarioBase.every
Returns false and terminates this generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Parameters
p: (v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number) => boolean
predicate to apply to each yielded value.
(v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number): boolean
Parameters
v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">
idx: number
Returns boolean
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns boolean
filter
filter(f: (v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number) => boolean, thisArg?: any): EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, any, undefined>
Inherited from ScenarioBase.filter
Return a new EnhancedGenerator that yields only the values that satisfy the predicate f.
f receives the value and a sequential index.
Parameters
f: (v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number) => boolean
(v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number): boolean
Parameters
v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">
idx: number
Returns boolean
Optional thisArg: any
Optional context to be passed as this to the predicate.
Returns EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, any, undefined>
findItem
findItem<T>(name: string, type: T): undefined | ItemImpl<T>
Implementation of IFScenario.findItem
Inherited from ScenarioBase.findItem
Type parameters
T: "scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text"
Parameters
name: string
type: T
Returns undefined | ItemImpl<T>
findItems
findItems<T, R>(type: T): R
Implementation of IFScenario.findItems
Inherited from ScenarioBase.findItems
Type parameters
T: "scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text"
R: ItemImpl<T>[]
Parameters
type: T
Returns R
findText
findText(name: string): string
Implementation of IFScenario.findText
Inherited from ScenarioBase.findText
Parameters
name: string
Returns string
flat
flat<D>(depth?: D): any
Inherited from ScenarioBase.flat
Flatten the values yielded by this generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number = 1
Parameters
Optional depth: D
(default = 1)
Returns any
flatMap
flatMap<D>(f: (v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number) => any, depth?: D): any
Inherited from ScenarioBase.flatMap
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number = 1
Parameters
f: (v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number) => any
(v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number): any
Parameters
v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">
idx: number
Returns any
Optional depth: D
Returns any
forEach
forEach(f: (v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number) => void, thisArg?: any): void
Inherited from ScenarioBase.forEach
Operate on each value produced by this generator. The function f is called with two values, the value yielded by this generator and a sequential index.
Parameters
f: (v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number) => void
(v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number): void
Parameters
v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">
idx: number
Returns void
Optional thisArg: any
Value to be supplied as context this for function f.
Returns void
hasCategory
hasCategory(category: Category): boolean
Implementation of IFScenario.hasCategory
Inherited from ScenarioBase.hasCategory
Determine if an item is in a specified category.
Parameters
category: Category
Returns boolean
inScenario
inScenario(scenario: string): boolean
Implementation of IFScenario.inScenario
Inherited from ScenarioBase.inScenario
Determine if an item is in a specified scenario.
Parameters
scenario: string
Returns boolean
items
items(): EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, unknown, unknown>
Inherited from ScenarioBase.items
Returns EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, unknown, unknown>
all the items in a scenario as an enhanced iterator
join
join(sep?: string): string
Inherited from ScenarioBase.join
Trivial, but handy, same as Array.prototype.join.
Parameters
Optional sep: string
(default = ',').
See also EnhancedGenerator.join
Returns string
limit
limit(max: number): EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, any, undefined>
Inherited from ScenarioBase.limit
Limit the number of values that can be generated. A RangeError is thrown if this limit is exceeded. This is useful when you wish to abort an excessively large computation.
Use with 0 as the first argument if you want to truncate.
Parameters
max: number
Returns EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, any, undefined>
map
map<V>(f: (v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number) => V, thisArg?: any): EnhancedGenerator<V, any, undefined>
Inherited from ScenarioBase.map
Apply the function to each value yielded by this generator. It is called with two arguments, the value yielded, and a sequential index. The return value is a generator that yields the values produced by the function.
Type parameters
V
Parameters
f: (v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number) => V
(v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, idx: number): V
Parameters
v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">
idx: number
Returns V
Optional thisArg: any
Optional value to be supplied as context this for function f.
Returns EnhancedGenerator<V, any, undefined>
reduce
reduce<A, T, TReturn, TNext>(f: (acc: A | T, v: T) => A): A
reduce<A, T, TReturn, TNext>(f: (acc: A, v: T) => A, init: A): A
reduce<A>(f: (acc: A, v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">) => A, init?: A): A
Inherited from ScenarioBase.reduce
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn
TNext
Parameters
f: (acc: A | T, v: T) => A
(acc: A | T, v: T): A
Parameters
acc: A | T
v: T
Returns A
Returns A
Inherited from ScenarioBase.reduce
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn = T
TNext = T
Parameters
f: (acc: A, v: T) => A
(acc: A, v: T): A
Parameters
acc: A
v: T
Returns A
init: A
Returns A
Inherited from ScenarioBase.reduce
Type parameters
A
Parameters
f: (acc: A, v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">) => A
(acc: A, v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">): A
Parameters
acc: A
v: ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">
Returns A
Optional init: A
Returns A
repeat
repeat<N>(value: N, repetitions?: number): EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text"> | N, void, undefined>
Inherited from ScenarioBase.repeat
Returns a new generator that repeats the supplied value after this generator completes.
Type parameters
N
Parameters
value: N
the value to repeat
Optional repetitions: number
The number repetitions; the default is infinite.
Returns EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text"> | N, void, undefined>
repeatLast
repeatLast(max?: number): EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, any, undefined>
Inherited from ScenarioBase.repeatLast
Returns a new generator that repeats the last value returned by this (or undefined if this did not return any values).
Parameters
Optional max: number
Returns EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, any, undefined>
run
run(): Snapshot[]
Run the simulation for the scenario's period.
Returns Snapshot[]
slice
slice(start?: number, end?: number): EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, any, undefined>
Inherited from ScenarioBase.slice
Return a new EnhancedGenerator that only yields the indicated values, skipping start initial values and continuing until the end.
Parameters
Optional start: number
Optional end: number
Returns EnhancedGenerator<ItemImpl<"scenario" | "incomeStream" | "asset" | "liability" | "income" | "expense" | "incomeTax" | "person" | "text">, any, undefined>
some
some<T>(p: (v: T, idx: number) => boolean, thisArg?: any): boolean
Inherited from ScenarioBase.some
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
T
Parameters
p: (v: T, idx: number) => boolean
predicate to apply to each yielded value.
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns boolean
states
states(): Generator<never, void, unknown>
Implementation of IFScenario.states
Overrides ScenarioBase.states
Returns Generator<never, void, unknown>
