Retirement Simulator - v0.1.8: display/format
Module display/format
Index
Type aliases
Formatter
Variables
Fmt
Functions
asFormatter
isFormatter
roundTo
toFormatter
Type aliases
Formatter
Formatter: (arg: any) => string
Type declaration
(arg: any): string
Parameters
arg: any
Returns string
Variables
Const Fmt
Fmt: {[ K in keyof typeof fmt]: Formatter } = ...
Prepackaged formatters.
Functions
asFormatter
asFormatter(a: any): Formatter
Parameters
a: any
Returns Formatter
Const isFormatter
isFormatter(f: any): f is Formatter
Parameters
f: any
Returns f is Formatter
Const roundTo
roundTo(n: number): (arg: number) => number
A higher-order-function that produces a rounding function that rounds to the nearest n.
Parameters
n: number
scale of rounding
Returns (arg: number) => number
(arg: number): number
Parameters
arg: number
The number being rounded
Returns number
toFormatter
toFormatter(a: any): Formatter
Parameters
a: any
Returns Formatter
