Retirement Simulator - v0.2.0: CalendarRange
Class CalendarRange
A CalendarRange is a CalendarPeriod that is divided up by increments of time into a series of CalendarStep segments. These segments can be iterated over in a for loop:
```
for (const step in calendarRange) {
     console.log(step.start, step.end, JSON.stringify(step.length));
}
```
Hierarchy
CalendarRangeBase<this> & IEnhancements<CalendarStep, any, undefined, "sync", this>
CalendarRange
Index
Constructors
constructor
Properties
end
interval
n
start
unit
Accessors
length
Methods
[iterator]
asArray
concat
every
filter
flat
flatMap
forEach
join
limit
map
range
reduce
repeat
repeatLast
slice
some
sort
toString
#getN
#getUnit
Constructors
constructor
new CalendarRange(start: string | Date, end: string | Date, unit: CalendarUnit, n?: Integer): CalendarRange
new CalendarRange(start: string | Date, end: string | Date, interval: { biweekly: undefined | number; day: undefined | number; month: undefined | number; quarter: undefined | number; semiannually: undefined | number; semimonthly: undefined | number; week: undefined | number; year: undefined | number }): CalendarRange
Overrides Sync.Mixin(CalendarRangeBase).constructor
Parameters
start: string | Date
end: string | Date
unit: CalendarUnit
Optional n: Integer
Returns CalendarRange
Overrides Sync.Mixin(CalendarRangeBase).constructor
Parameters
start: string | Date
end: string | Date
interval: { biweekly: undefined | number; day: undefined | number; month: undefined | number; quarter: undefined | number; semiannually: undefined | number; semimonthly: undefined | number; week: undefined | number; year: undefined | number }
biweekly: undefined | number
day: undefined | number
month: undefined | number
quarter: undefined | number
semiannually: undefined | number
semimonthly: undefined | number
week: undefined | number
year: undefined | number
Returns CalendarRange
Properties
Readonly end
end: Date
Inherited from Sync.Mixin(CalendarRangeBase).end
The end date of the period, exclusive.
Readonly interval
interval: CalendarInterval
Inherited from Sync.Mixin(CalendarRangeBase).interval
The amount to increment the dates in the range.
Readonly n
n: Integer
Inherited from Sync.Mixin(CalendarRangeBase).n
The number of units of increment. Duplicates the information in interval for convenience and to avoid recomputing.
Readonly start
start: Date
Inherited from Sync.Mixin(CalendarRangeBase).start
The starting date of the period.
Readonly unit
unit: CalendarUnit
Inherited from Sync.Mixin(CalendarRangeBase).unit
The units of increment. Duplicates the information in interval for convenience and to avoid recomputing.
Accessors
length
get length(): CalendarLength
Inherited from Sync.Mixin(CalendarRangeBase).length
Get the length of this CalendarPeriod as a CalendarLength.
Returns CalendarLength
Methods
[iterator]
[iterator](): EnhancedGenerator<CalendarStep, void, unknown>
Inherited from Sync.Mixin(CalendarRangeBase).__@iterator@97
Iterate over the range by the increment. Returns an enhanced iterator that allows many array-like operations such as map and filter.
Returns EnhancedGenerator<CalendarStep, void, unknown>
asArray
asArray(): CalendarStep[]
Inherited from Sync.Mixin(CalendarRangeBase).asArray
Return all of the values from this generator as an array. You do not want to call this on an infinite generator (for obvious reasons); consider using IEnhancements.slice or IEnhancements.limit to limit the size before calling this.
Returns CalendarStep[]
concat
concat<T, TReturn, TNext>(...gens: (Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T> | Enhancements<T, TReturn, TNext, "sync">)[]): EnhancedGenerator<T, void | TReturn, TNext>
Inherited from Sync.Mixin(CalendarRangeBase).concat
Concatenates generators (or iterators or iterables).
Ensures that any supplied generators are terminated when this is terminated.
Type parameters
T
TReturn
TNext
Parameters
Rest ...gens: (Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T> | Enhancements<T, TReturn, TNext, "sync">)[]
zero or more additional Genable to provide values.
Returns EnhancedGenerator<T, void | TReturn, TNext>
every
every(p: (v: CalendarStep, idx: number) => boolean, thisArg?: any): boolean
Inherited from Sync.Mixin(CalendarRangeBase).every
Returns false and terminates this generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Parameters
p: (v: CalendarStep, idx: number) => boolean
predicate to apply to each yielded value.
(v: CalendarStep, idx: number): boolean
Parameters
v: CalendarStep
idx: number
Returns boolean
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns boolean
filter
filter(f: (v: CalendarStep, idx: number) => boolean, thisArg?: any): EnhancedGenerator<CalendarStep, any, undefined>
Inherited from Sync.Mixin(CalendarRangeBase).filter
Return a new EnhancedGenerator that yields only the values that satisfy the predicate f.
f receives the value and a sequential index.
Parameters
f: (v: CalendarStep, idx: number) => boolean
(v: CalendarStep, idx: number): boolean
Parameters
v: CalendarStep
idx: number
Returns boolean
Optional thisArg: any
Optional context to be passed as this to the predicate.
Returns EnhancedGenerator<CalendarStep, any, undefined>
flat
flat<D>(depth?: D): any
Inherited from Sync.Mixin(CalendarRangeBase).flat
Flatten the values yielded by this generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number = 1
Parameters
Optional depth: D
(default = 1)
Returns any
flatMap
flatMap<D>(f: (v: CalendarStep, idx: number) => any, depth?: D): any
Inherited from Sync.Mixin(CalendarRangeBase).flatMap
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number = 1
Parameters
f: (v: CalendarStep, idx: number) => any
(v: CalendarStep, idx: number): any
Parameters
v: CalendarStep
idx: number
Returns any
Optional depth: D
Returns any
forEach
forEach(f: (v: CalendarStep, idx: number) => void, thisArg?: any): void
Inherited from Sync.Mixin(CalendarRangeBase).forEach
Operate on each value produced by this generator. The function f is called with two values, the value yielded by this generator and a sequential index.
Parameters
f: (v: CalendarStep, idx: number) => void
(v: CalendarStep, idx: number): void
Parameters
v: CalendarStep
idx: number
Returns void
Optional thisArg: any
Value to be supplied as context this for function f.
Returns void
join
join(sep?: string): string
Inherited from Sync.Mixin(CalendarRangeBase).join
Trivial, but handy, same as Array.prototype.join.
Parameters
Optional sep: string
(default = ',').
See also EnhancedGenerator.join
Returns string
limit
limit(max: number): EnhancedGenerator<CalendarStep, any, undefined>
Inherited from Sync.Mixin(CalendarRangeBase).limit
Limit the number of values that can be generated. A RangeError is thrown if this limit is exceeded. This is useful when you wish to abort an excessively large computation.
Use with 0 as the first argument if you want to truncate.
Parameters
max: number
Returns EnhancedGenerator<CalendarStep, any, undefined>
map
map<V>(f: (v: CalendarStep, idx: number) => V, thisArg?: any): EnhancedGenerator<V, any, undefined>
Inherited from Sync.Mixin(CalendarRangeBase).map
Apply the function to each value yielded by this generator. It is called with two arguments, the value yielded, and a sequential index. The return value is a generator that yields the values produced by the function.
Type parameters
V
Parameters
f: (v: CalendarStep, idx: number) => V
(v: CalendarStep, idx: number): V
Parameters
v: CalendarStep
idx: number
Returns V
Optional thisArg: any
Optional value to be supplied as context this for function f.
Returns EnhancedGenerator<V, any, undefined>
range
range(interval: CalendarInterval): ICalendarRange
range(unit: CalendarUnit, n: number): ICalendarRange
Inherited from Sync.Mixin(CalendarRangeBase).range
Obtain an iterable CalendarRange for this period by supplying the interval for each iteration, or by unit and quantity
Parameters
interval: CalendarInterval
Returns ICalendarRange
Inherited from Sync.Mixin(CalendarRangeBase).range
Parameters
unit: CalendarUnit
n: number
Returns ICalendarRange
reduce
reduce<A, T, TReturn, TNext>(f: (acc: A | T, v: T) => A): A
reduce<A, T, TReturn, TNext>(f: (acc: A, v: T) => A, init: A): A
reduce<A>(f: (acc: A, v: CalendarStep) => A, init?: A): A
Inherited from Sync.Mixin(CalendarRangeBase).reduce
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn
TNext
Parameters
f: (acc: A | T, v: T) => A
(acc: A | T, v: T): A
Parameters
acc: A | T
v: T
Returns A
Returns A
Inherited from Sync.Mixin(CalendarRangeBase).reduce
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn = T
TNext = T
Parameters
f: (acc: A, v: T) => A
(acc: A, v: T): A
Parameters
acc: A
v: T
Returns A
init: A
Returns A
Inherited from Sync.Mixin(CalendarRangeBase).reduce
Type parameters
A
Parameters
f: (acc: A, v: CalendarStep) => A
(acc: A, v: CalendarStep): A
Parameters
acc: A
v: CalendarStep
Returns A
Optional init: A
Returns A
repeat
repeat<N>(value: N, repetitions?: number): EnhancedGenerator<CalendarStep | N, void, undefined>
Inherited from Sync.Mixin(CalendarRangeBase).repeat
Returns a new generator that repeats the supplied value after this generator completes.
Type parameters
N
Parameters
value: N
the value to repeat
Optional repetitions: number
The number repetitions; the default is infinite.
Returns EnhancedGenerator<CalendarStep | N, void, undefined>
repeatLast
repeatLast(max?: number): EnhancedGenerator<CalendarStep, any, undefined>
Inherited from Sync.Mixin(CalendarRangeBase).repeatLast
Returns a new generator that repeats the last value returned by this (or undefined if this did not return any values).
Parameters
Optional max: number
Returns EnhancedGenerator<CalendarStep, any, undefined>
slice
slice(start?: number, end?: number): EnhancedGenerator<CalendarStep, any, undefined>
Inherited from Sync.Mixin(CalendarRangeBase).slice
Return a new EnhancedGenerator that only yields the indicated values, skipping start initial values and continuing until the end.
Parameters
Optional start: number
Optional end: number
Returns EnhancedGenerator<CalendarStep, any, undefined>
some
some<T>(p: (v: T, idx: number) => boolean, thisArg?: any): boolean
Inherited from Sync.Mixin(CalendarRangeBase).some
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
T
Parameters
p: (v: T, idx: number) => boolean
predicate to apply to each yielded value.
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns boolean
sort
sort(cmp?: (a: CalendarStep, b: CalendarStep) => number): CalendarStep[]
Inherited from Sync.Mixin(CalendarRangeBase).sort
Sorts the supplied values and returns a sorted array.
Parameters
Optional cmp: (a: CalendarStep, b: CalendarStep) => number
a comparison function
(a: CalendarStep, b: CalendarStep): number
Parameters
a: CalendarStep
b: CalendarStep
Returns number
Returns CalendarStep[]
toString
toString(): string
Inherited from Sync.Mixin(CalendarRangeBase).toString
Returns string
Static Private #getN
#getN(interval: CalendarUnit | { biweekly: undefined | number; day: undefined | number; month: undefined | number; quarter: undefined | number; semiannually: undefined | number; semimonthly: undefined | number; week: undefined | number; year: undefined | number }, n?: number): Integer
Parameters
interval: CalendarUnit | { biweekly: undefined | number; day: undefined | number; month: undefined | number; quarter: undefined | number; semiannually: undefined | number; semimonthly: undefined | number; week: undefined | number; year: undefined | number }
Optional n: number
Returns Integer
Static Private #getUnit
#getUnit(interval: CalendarUnit | { biweekly: undefined | number; day: undefined | number; month: undefined | number; quarter: undefined | number; semiannually: undefined | number; semimonthly: undefined | number; week: undefined | number; year: undefined | number }): CalendarUnit
Parameters
interval: CalendarUnit | { biweekly: undefined | number; day: undefined | number; month: undefined | number; quarter: undefined | number; semiannually: undefined | number; semimonthly: undefined | number; week: undefined | number; year: undefined | number }
Returns CalendarUnit
