Retirement Simulator - v0.2.0: Expense
Class Expense
A flow of money out.
The fromStream parameter must be specified; it is the other end of the flow, where the money to pay the expense comes from (an IncomeStream).
Key fields:
value
fromStream
Hierarchy
CashFlow<"expense">
Expense
Implements
IExpense
Index
Constructors
constructor
Properties
#temporal
categories
end
fromStream
id
name
notes
paymentPeriod
prettyName
scenario
scenarios
sort
start
type
value
Accessors
temporal
Methods
hasCategory
inScenario
stepper
inScenario
Constructors
constructor
new Expense(row: IExpense, scenario: IFScenario): Expense
Overrides CashFlow<'expense'>.constructor
Parameters
row: IExpense
scenario: IFScenario
Returns Expense
Properties
Private Optional #temporal
#temporal?: Temporal<ItemImpl<"expense">> = undefined
Inherited from CashFlow.#temporal
Readonly categories
categories: Category[]
Implementation of IExpense.categories
Inherited from CashFlow.categories
Optional Readonly end
end?: boolean
Implementation of IExpense.end
Inherited from CashFlow.end
fromStream
fromStream: string
Implementation of IExpense.fromStream
Readonly id
id: `expense/${string}`
Implementation of IExpense.id
Inherited from CashFlow.id
Readonly name
name: string
Implementation of IExpense.name
Inherited from CashFlow.name
Optional notes
notes?: string
Implementation of IExpense.notes
Inherited from CashFlow.notes
paymentPeriod
paymentPeriod: CalendarUnit
Implementation of IExpense.paymentPeriod
Inherited from CashFlow.paymentPeriod
Payment frequency
prettyName
prettyName: string
Implementation of IExpense.prettyName
Inherited from CashFlow.prettyName
Readonly scenario
scenario: IFScenario
Inherited from CashFlow.scenario
Readonly scenarios
scenarios: string[]
Implementation of IExpense.scenarios
Inherited from CashFlow.scenarios
sort
sort: number
Implementation of IExpense.sort
Inherited from CashFlow.sort
Sort order
Readonly start
start: Date
Implementation of IExpense.start
Inherited from CashFlow.start
Readonly type
type: "expense"
Implementation of IExpense.type
Inherited from CashFlow.type
Readonly value
value: Money
Implementation of IExpense.value
Inherited from CashFlow.value
Accessors
temporal
get temporal(): Temporal<ItemImpl<T>>
set temporal(value: Temporal<ItemImpl<T>>): void
Inherited from CashFlow.temporal
Returns Temporal<ItemImpl<T>>
Inherited from CashFlow.temporal
Parameters
value: Temporal<ItemImpl<T>>
Returns void
Methods
hasCategory
hasCategory(category: Category): boolean
Inherited from CashFlow.hasCategory
Determine if an item is in a specified category.
Parameters
category: Category
Returns boolean
inScenario
inScenario(scenario: string): boolean
Inherited from CashFlow.inScenario
Determine if an item is in a specified scenario.
Parameters
scenario: string
Returns boolean
stepper
stepper<T>(start: CalendarStep, ctx: SimContext): Stepper<"expense">
Overrides CashFlow.stepper
Type parameters
T: "asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario"
Parameters
start: CalendarStep
ctx: SimContext
Returns Stepper<"expense">
Static inScenario
inScenario(scenario: string, scenarios: string[] | IItem<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">): boolean
Inherited from CashFlow.inScenario
Parameters
scenario: string
scenarios: string[] | IItem<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
Returns boolean
