Retirement Simulator - v0.2.0: ExpenseState
Class ExpenseState
Hierarchy
IExpense<this> & ItemMethods<"expense", this> & TemporalItemImpl<"expense", this> & { id: `expense/${string}`; prettyName: string; scenario: ItemImpl<"scenario"> } & IState<"expense", this> & { [toStringTag]: string }
ExpenseState
Index
Constructors
constructor
Properties
[toStringTag]
categories
end
fromStream
id
item
name
notes
paymentPeriod
prettyName
scenario
scenarios
sort
start
state
temporal
type
value
Methods
hasCategory
inScenario
stepper
Constructors
constructor
new ExpenseState(row: ItemImpl<"expense">, scenario: IFScenario, state: ItemState<"expense">): ExpenseState
Overrides StateMixin(Expense).constructor
Parameters
row: ItemImpl<"expense">
scenario: IFScenario
state: ItemState<"expense">
Returns ExpenseState
Properties
[toStringTag]
[toStringTag]: string
Inherited from StateMixin(Expense).__@toStringTag@40
categories
categories: Category[]
Inherited from StateMixin(Expense).categories
Optional Readonly end
end?: boolean
Inherited from StateMixin(Expense).end
Readonly fromStream
fromStream: string
Inherited from StateMixin(Expense).fromStream
id
id: `expense/${string}`
Inherited from StateMixin(Expense).id
Readonly item
item: IExpense
Inherited from StateMixin(Expense).item
Readonly name
name: string
Inherited from StateMixin(Expense).name
Optional notes
notes?: string
Inherited from StateMixin(Expense).notes
Readonly paymentPeriod
paymentPeriod: CalendarUnit
Inherited from StateMixin(Expense).paymentPeriod
Payment frequency
prettyName
prettyName: string
Inherited from StateMixin(Expense).prettyName
scenario
scenario: IScenario & ItemMethods<"scenario"> & { asset_list: IFAsset[]; assets: NamedIndex<IFAsset>; byId: {}; dateRange: [start: Date, end: Date]; expense_list: IFExpense[]; expenses: NamedIndex<IFExpense>; incomeStream_list: IFIncomeStream[]; incomeStreams: NamedIndex<IFIncomeStream>; income_list: IFIncome[]; incomes: NamedIndex<IFIncome>; liabilities: NamedIndex<IFLiability>; liability_list: IFLiability[]; people: NamedIndex<IFPerson>; person_list: IFPerson[]; scenario: IFScenario; spouse1: IFPerson; spouse2: null | IFPerson; tax_list: IFIncomeTax[]; taxes: NamedIndex<IFIncomeTax>; text_list: IFText[]; texts: NamedIndex<IFText> } & { findItem: any; findItems: any; findText: any } & TemporalItemImpl<"scenario"> & { id: `scenario/${string}`; prettyName: string; scenario: ItemImpl<"scenario"> }
Inherited from StateMixin(Expense).scenario
scenarios
scenarios: string[]
Inherited from StateMixin(Expense).scenarios
sort
sort: number
Inherited from StateMixin(Expense).sort
Readonly start
start: Date
Inherited from StateMixin(Expense).start
Readonly state
state: ItemState<"expense">
Inherited from StateMixin(Expense).state
temporal
temporal: Temporal<ItemImpl<"expense">>
Inherited from StateMixin(Expense).temporal
Readonly type
type: "expense"
Inherited from StateMixin(Expense).type
Readonly value
value: Money
Inherited from StateMixin(Expense).value
Methods
hasCategory
hasCategory(category: Category): boolean
Inherited from StateMixin(Expense).hasCategory
Parameters
category: Category
Returns boolean
inScenario
inScenario(scenario: string): boolean
Inherited from StateMixin(Expense).inScenario
Parameters
scenario: string
Returns boolean
stepper
stepper(step: CalendarStep, ctx: SimContext): Stepper<"expense">
Inherited from StateMixin(Expense).stepper
Parameters
step: CalendarStep
ctx: SimContext
Returns Stepper<"expense">
