Retirement Simulator - v0.2.0: Person
Class Person
A person (typically a spouse or domestic partner). Birth date and sex must be specified for correct actuarial data.
Key fields:
prettyName
birth
sex
Hierarchy
Item<"person">
Person
Implements
IFPerson
Index
Constructors
constructor
Properties
#survivalProbabilities
#temporal
birth
categories
end
expectencies
expectency
id
name
notes
prettyName
scenario
scenarios
sex
sort
start
type
Accessors
survivalProbabilities
temporal
Methods
age
hasCategory
iage
inScenario
stepper
inScenario
Constructors
constructor
new Person(row: IPerson, scenario: IFScenario): Person
Overrides Item.constructor
Parameters
row: IPerson
scenario: IFScenario
Returns Person
Properties
Private Optional #survivalProbabilities
#survivalProbabilities?: Probability[]
Private Optional #temporal
#temporal?: Temporal<ItemImpl<"person">> = undefined
Inherited from Item.#temporal
birth
birth: Date
Implementation of IFPerson.birth
Readonly categories
categories: Category[]
Implementation of IFPerson.categories
Inherited from Item.categories
Optional Readonly end
end?: boolean
Implementation of IFPerson.end
Inherited from Item.end
expectencies
expectencies: number[]
expectency
expectency: number
Readonly id
id: `person/${string}`
Implementation of IFPerson.id
Inherited from Item.id
Readonly name
name: string
Implementation of IFPerson.name
Inherited from Item.name
Optional notes
notes?: string
Implementation of IFPerson.notes
Inherited from Item.notes
prettyName
prettyName: string
Implementation of IFPerson.prettyName
Inherited from Item.prettyName
Readonly scenario
scenario: IFScenario
Implementation of IFPerson.scenario
Inherited from Item.scenario
Readonly scenarios
scenarios: string[]
Implementation of IFPerson.scenarios
Inherited from Item.scenarios
sex
sex: Sex
Implementation of IFPerson.sex
sort
sort: number
Implementation of IFPerson.sort
Inherited from Item.sort
Sort order
Readonly start
start: Date
Implementation of IFPerson.start
Inherited from Item.start
Readonly type
type: "person"
Implementation of IFPerson.type
Inherited from Item.type
Accessors
survivalProbabilities
get survivalProbabilities(): Probability[]
Implementation of IFPerson.survivalProbabilities
An array of the probabilities of dying in the nth subsequent year.
Returns Probability[]
temporal
get temporal(): Temporal<ItemImpl<T>>
set temporal(value: Temporal<ItemImpl<T>>): void
Implementation of IFPerson.temporal
Inherited from Item.temporal
Returns Temporal<ItemImpl<T>>
Implementation of IFPerson.temporal
Inherited from Item.temporal
Parameters
value: Temporal<ItemImpl<T>>
Returns void
Methods
age
age(date: Date): Age
age(year: Year): Age
Implementation of IFPerson.age
Get the fractional age on the date of interest.
Parameters
date: Date
the date of interest.
Returns Age
Implementation of IFPerson.age
Obtain the integer age reached on the birthday occurring in the specified year.
Parameters
year: Year
Year as an integer
Returns Age
hasCategory
hasCategory(category: Category): boolean
Implementation of IFPerson.hasCategory
Inherited from Item.hasCategory
Determine if an item is in a specified category.
Parameters
category: Category
Returns boolean
iage
iage(date: Date): IAge
iage(year: Year): IAge
Obtain the integer age on a specified date. This is used for things like tax computation where the age is treated as a year-based threshold or as a table index.
Parameters
date: Date
Date of interest
Returns IAge
Obtain the integer age reached on the birthday occurring in the specified year.
Parameters
year: Year
Year as an integer
Returns IAge
inScenario
inScenario(scenario: string): boolean
Implementation of IFPerson.inScenario
Inherited from Item.inScenario
Determine if an item is in a specified scenario.
Parameters
scenario: string
Returns boolean
stepper
stepper<T>(start: CalendarStep, ctx: SimContext): Stepper<"person">
Implementation of IFPerson.stepper
Overrides Item.stepper
Type parameters
T: "asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario"
Parameters
start: CalendarStep
ctx: SimContext
Returns Stepper<"person">
Static inScenario
inScenario(scenario: string, scenarios: string[] | IItem<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">): boolean
Inherited from Item.inScenario
Parameters
scenario: string
scenarios: string[] | IItem<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
Returns boolean
