Retirement Simulator - v0.2.0: ScenarioBase
Class ScenarioBase
Hierarchy
ScenarioBaseSimple<this> & IEnhancements<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined, "sync", this>
ScenarioBase
Scenario
Snapshot
Index
Constructors
constructor
Properties
#temporal
allItems
asset_list
assets
byId
categories
dateRange
end
expense_list
expenses
id
incomeStream_list
incomeStreams
income_list
incomes
liabilities
liability_list
name
notes
people
prettyName
scenario
scenarios
sort
spouse1
spouse2
start
tax_list
taxes
text_list
texts
type
Accessors
net_assets
person_list
sources
temporal
total_expenses
Methods
[iterator]
asArray
concat
every
expenseItems
filter
findItem
findItems
findText
flat
flatMap
forEach
hasCategory
inScenario
incomeItems
items
join
limit
map
reduce
repeat
repeatLast
slice
some
stepper
Constructors
constructor
new ScenarioBase(row: IScenario, scenario: IFScenario): ScenarioBase
Overrides Sync.Mixin(ScenarioBaseSimple).constructor
Parameters
row: IScenario
scenario: IFScenario
Returns ScenarioBase
Properties
Private Optional #temporal
#temporal?: Temporal<ItemImpl<"scenario">> = undefined
Inherited from Sync.Mixin(ScenarioBaseSimple).#temporal
Abstract allItems
allItems: AllItems
Inherited from Sync.Mixin(ScenarioBaseSimple).allItems
Abstract asset_list
asset_list: IFAsset[]
Inherited from Sync.Mixin(ScenarioBaseSimple).asset_list
A list of Asset. See also assets.
Abstract assets
assets: NamedIndex<IFAsset>
Inherited from Sync.Mixin(ScenarioBaseSimple).assets
A lookup table of Asset for convenient lookup by name. See also asset_list.
Readonly Abstract byId
byId: {}
Inherited from Sync.Mixin(ScenarioBaseSimple).byId
Type declaration
[k: string]: IItem<Type>
Readonly categories
categories: Category[]
Inherited from Sync.Mixin(ScenarioBaseSimple).categories
Readonly Abstract dateRange
dateRange: [start: Date, end: Date]
Inherited from Sync.Mixin(ScenarioBaseSimple).dateRange
Optional Readonly end
end?: boolean
Inherited from Sync.Mixin(ScenarioBaseSimple).end
Abstract expense_list
expense_list: IFExpense[]
Inherited from Sync.Mixin(ScenarioBaseSimple).expense_list
A list of Expense. See also expenses.
Abstract expenses
expenses: NamedIndex<IFExpense>
Inherited from Sync.Mixin(ScenarioBaseSimple).expenses
A lookup table of Expense for convenient lookup by name. See also expense_list.
Readonly id
id: `scenario/${string}`
Inherited from Sync.Mixin(ScenarioBaseSimple).id
Abstract incomeStream_list
incomeStream_list: IFIncomeStream[]
Inherited from Sync.Mixin(ScenarioBaseSimple).incomeStream_list
A list of IncomeStream. See also incomeStreams.
Abstract incomeStreams
incomeStreams: NamedIndex<IFIncomeStream>
Inherited from Sync.Mixin(ScenarioBaseSimple).incomeStreams
A lookup table of IncomeStream for convenient lookup by name. See also incomeStream_list.
Abstract income_list
income_list: IFIncome[]
Inherited from Sync.Mixin(ScenarioBaseSimple).income_list
A list of Income. See also incomes.
Abstract incomes
incomes: NamedIndex<IFIncome>
Inherited from Sync.Mixin(ScenarioBaseSimple).incomes
A lookup table of Income for convenient lookup by name. See also income_list.
Abstract liabilities
liabilities: NamedIndex<IFLiability>
Inherited from Sync.Mixin(ScenarioBaseSimple).liabilities
A lookup table of {@link Loan} for convenient lookup by name. See also {@link loan_list}.
Abstract liability_list
liability_list: IFLiability[]
Inherited from Sync.Mixin(ScenarioBaseSimple).liability_list
A list of {@link Loan}. See also {@link loans}.
Readonly name
name: string
Inherited from Sync.Mixin(ScenarioBaseSimple).name
Optional notes
notes?: string
Inherited from Sync.Mixin(ScenarioBaseSimple).notes
Abstract people
people: NamedIndex<IFPerson>
Inherited from Sync.Mixin(ScenarioBaseSimple).people
A lookup table of Person by name.
prettyName
prettyName: string
Inherited from Sync.Mixin(ScenarioBaseSimple).prettyName
Readonly scenario
scenario: IFScenario
Inherited from Sync.Mixin(ScenarioBaseSimple).scenario
Readonly scenarios
scenarios: string[]
Inherited from Sync.Mixin(ScenarioBaseSimple).scenarios
sort
sort: number & ((cmp?: (a: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, b: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">) => number) => ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">[])
Inherited from Sync.Mixin(ScenarioBaseSimple).sort
Sort order
Abstract spouse1
spouse1: IFPerson
Inherited from Sync.Mixin(ScenarioBaseSimple).spouse1
Abstract spouse2
spouse2: null | IFPerson
Inherited from Sync.Mixin(ScenarioBaseSimple).spouse2
Readonly start
start: Date
Inherited from Sync.Mixin(ScenarioBaseSimple).start
Abstract tax_list
tax_list: IFIncomeTax[]
Inherited from Sync.Mixin(ScenarioBaseSimple).tax_list
A list of IncomeTax. See also taxes.
Abstract taxes
taxes: NamedIndex<IFIncomeTax>
Inherited from Sync.Mixin(ScenarioBaseSimple).taxes
A lookup table of IncomeTax for convenient lookup by name. See also tax_list.
Abstract text_list
text_list: IFText[]
Inherited from Sync.Mixin(ScenarioBaseSimple).text_list
List of text messages
Abstract texts
texts: NamedIndex<IFText>
Inherited from Sync.Mixin(ScenarioBaseSimple).texts
A lookup table of IncomeTax for convenient lookup by name. See also tax_list.
Readonly type
type: "scenario"
Inherited from Sync.Mixin(ScenarioBaseSimple).type
Accessors
net_assets
get net_assets(): Money
Inherited from Sync.Mixin(ScenarioBaseSimple).net_assets
Calculate the total net value of assets.
Returns Money
person_list
get person_list(): IFPerson[]
Inherited from Sync.Mixin(ScenarioBaseSimple).person_list
Returns IFPerson[]
sources
get sources(): (IFAsset | IFIncome)[]
Inherited from Sync.Mixin(ScenarioBaseSimple).sources
Get the sources of income for potential income streams. This does not include loans; if borrowing is part of the strategy, as in a revolving line of credit or a reverse mortgage, use an Asset with negative balance.
Returns (IFAsset | IFIncome)[]
temporal
get temporal(): Temporal<ItemImpl<T>>
set temporal(value: Temporal<ItemImpl<T>>): void
Inherited from Sync.Mixin(ScenarioBaseSimple).temporal
Returns Temporal<ItemImpl<T>>
Inherited from Sync.Mixin(ScenarioBaseSimple).temporal
Parameters
value: Temporal<ItemImpl<T>>
Returns void
total_expenses
get total_expenses(): Money
Inherited from Sync.Mixin(ScenarioBaseSimple).total_expenses
Get the total expenses
Returns Money
Methods
[iterator]
[iterator](): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
Inherited from Sync.Mixin(ScenarioBaseSimple).__@iterator@97
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
asArray
asArray(): ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">[]
Inherited from Sync.Mixin(ScenarioBaseSimple).asArray
Return all of the values from this generator as an array. You do not want to call this on an infinite generator (for obvious reasons); consider using IEnhancements.slice or IEnhancements.limit to limit the size before calling this.
Returns ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">[]
concat
concat<T, TReturn, TNext>(...gens: (Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T> | Enhancements<T, TReturn, TNext, "sync">)[]): EnhancedGenerator<T, void | TReturn, TNext>
Inherited from Sync.Mixin(ScenarioBaseSimple).concat
Concatenates generators (or iterators or iterables).
Ensures that any supplied generators are terminated when this is terminated.
Type parameters
T
TReturn
TNext
Parameters
Rest ...gens: (Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T> | Enhancements<T, TReturn, TNext, "sync">)[]
zero or more additional Genable to provide values.
Returns EnhancedGenerator<T, void | TReturn, TNext>
every
every(p: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => boolean, thisArg?: any): boolean
Inherited from Sync.Mixin(ScenarioBaseSimple).every
Returns false and terminates this generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Parameters
p: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => boolean
predicate to apply to each yielded value.
(v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number): boolean
Parameters
v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
idx: number
Returns boolean
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns boolean
expenseItems
expenseItems(): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
Inherited from Sync.Mixin(ScenarioBaseSimple).expenseItems
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
filter
filter(f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => boolean, thisArg?: any): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
Inherited from Sync.Mixin(ScenarioBaseSimple).filter
Return a new EnhancedGenerator that yields only the values that satisfy the predicate f.
f receives the value and a sequential index.
Parameters
f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => boolean
(v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number): boolean
Parameters
v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
idx: number
Returns boolean
Optional thisArg: any
Optional context to be passed as this to the predicate.
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
findItem
findItem<T>(name: string, type: T): undefined | ItemImpl<T>
Inherited from Sync.Mixin(ScenarioBaseSimple).findItem
Type parameters
T: "asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario"
Parameters
name: string
type: T
Returns undefined | ItemImpl<T>
findItems
findItems<T, R>(type: T): R
Inherited from Sync.Mixin(ScenarioBaseSimple).findItems
Type parameters
T: "asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario"
R: ItemImpl<T>[]
Parameters
type: T
Returns R
findText
findText(name: string): string
Inherited from Sync.Mixin(ScenarioBaseSimple).findText
Parameters
name: string
Returns string
flat
flat<D>(depth?: D): any
Inherited from Sync.Mixin(ScenarioBaseSimple).flat
Flatten the values yielded by this generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number = 1
Parameters
Optional depth: D
(default = 1)
Returns any
flatMap
flatMap<D>(f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => any, depth?: D): any
Inherited from Sync.Mixin(ScenarioBaseSimple).flatMap
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number = 1
Parameters
f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => any
(v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number): any
Parameters
v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
idx: number
Returns any
Optional depth: D
Returns any
forEach
forEach(f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => void, thisArg?: any): void
Inherited from Sync.Mixin(ScenarioBaseSimple).forEach
Operate on each value produced by this generator. The function f is called with two values, the value yielded by this generator and a sequential index.
Parameters
f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => void
(v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number): void
Parameters
v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
idx: number
Returns void
Optional thisArg: any
Value to be supplied as context this for function f.
Returns void
hasCategory
hasCategory(category: Category): boolean
Inherited from Sync.Mixin(ScenarioBaseSimple).hasCategory
Determine if an item is in a specified category.
Parameters
category: Category
Returns boolean
inScenario
inScenario(scenario: string): boolean
Inherited from Sync.Mixin(ScenarioBaseSimple).inScenario
Determine if an item is in a specified scenario.
Parameters
scenario: string
Returns boolean
incomeItems
incomeItems(): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
Inherited from Sync.Mixin(ScenarioBaseSimple).incomeItems
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
items
items(): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
Inherited from Sync.Mixin(ScenarioBaseSimple).items
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
all the items in a scenario as an enhanced iterator
join
join(sep?: string): string
Inherited from Sync.Mixin(ScenarioBaseSimple).join
Trivial, but handy, same as Array.prototype.join.
Parameters
Optional sep: string
(default = ',').
See also EnhancedGenerator.join
Returns string
limit
limit(max: number): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
Inherited from Sync.Mixin(ScenarioBaseSimple).limit
Limit the number of values that can be generated. A RangeError is thrown if this limit is exceeded. This is useful when you wish to abort an excessively large computation.
Use with 0 as the first argument if you want to truncate.
Parameters
max: number
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
map
map<V>(f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => V, thisArg?: any): EnhancedGenerator<V, any, undefined>
Inherited from Sync.Mixin(ScenarioBaseSimple).map
Apply the function to each value yielded by this generator. It is called with two arguments, the value yielded, and a sequential index. The return value is a generator that yields the values produced by the function.
Type parameters
V
Parameters
f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => V
(v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number): V
Parameters
v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
idx: number
Returns V
Optional thisArg: any
Optional value to be supplied as context this for function f.
Returns EnhancedGenerator<V, any, undefined>
reduce
reduce<A, T, TReturn, TNext>(f: (acc: A | T, v: T) => A): A
reduce<A, T, TReturn, TNext>(f: (acc: A, v: T) => A, init: A): A
reduce<A>(f: (acc: A, v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">) => A, init?: A): A
Inherited from Sync.Mixin(ScenarioBaseSimple).reduce
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn
TNext
Parameters
f: (acc: A | T, v: T) => A
(acc: A | T, v: T): A
Parameters
acc: A | T
v: T
Returns A
Returns A
Inherited from Sync.Mixin(ScenarioBaseSimple).reduce
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn = T
TNext = T
Parameters
f: (acc: A, v: T) => A
(acc: A, v: T): A
Parameters
acc: A
v: T
Returns A
init: A
Returns A
Inherited from Sync.Mixin(ScenarioBaseSimple).reduce
Type parameters
A
Parameters
f: (acc: A, v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">) => A
(acc: A, v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">): A
Parameters
acc: A
v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
Returns A
Optional init: A
Returns A
repeat
repeat<N>(value: N, repetitions?: number): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario"> | N, void, undefined>
Inherited from Sync.Mixin(ScenarioBaseSimple).repeat
Returns a new generator that repeats the supplied value after this generator completes.
Type parameters
N
Parameters
value: N
the value to repeat
Optional repetitions: number
The number repetitions; the default is infinite.
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario"> | N, void, undefined>
repeatLast
repeatLast(max?: number): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
Inherited from Sync.Mixin(ScenarioBaseSimple).repeatLast
Returns a new generator that repeats the last value returned by this (or undefined if this did not return any values).
Parameters
Optional max: number
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
slice
slice(start?: number, end?: number): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
Inherited from Sync.Mixin(ScenarioBaseSimple).slice
Return a new EnhancedGenerator that only yields the indicated values, skipping start initial values and continuing until the end.
Parameters
Optional start: number
Optional end: number
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
some
some<T>(p: (v: T, idx: number) => boolean, thisArg?: any): boolean
Inherited from Sync.Mixin(ScenarioBaseSimple).some
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
T
Parameters
p: (v: T, idx: number) => boolean
predicate to apply to each yielded value.
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns boolean
Abstract stepper
stepper(start: CalendarStep, ctx: SimContext): Stepper<"scenario">
Inherited from Sync.Mixin(ScenarioBaseSimple).stepper
Parameters
start: CalendarStep
ctx: SimContext
Returns Stepper<"scenario">
