Retirement Simulator - v0.2.0: Snapshot
Class Snapshot
A snapshot at a point in time of a Scenario.
A snapshot captures the time, together with the StateMixin of vhe various monetary factors. A series of snapshots give a bulk time series of the financial state, from which graphs, tables, and interactive tools can be constructed.
Hierarchy
ScenarioBase
Snapshot
Index
Constructors
constructor
Properties
#people
#person_list
#tag
#temporal
allItems
asset_list
assets
categories
end
expense_list
expenses
id
incomeStream_list
incomeStreams
income_list
incomes
liabilities
liability_list
name
notes
period
prettyName
scenario
scenarios
sort
start
tax_list
taxes
text_list
texts
type
Accessors
[toStringTag]
byId
dateRange
net_assets
people
person_list
sources
spouse1
spouse2
temporal
total_expenses
Methods
[iterator]
asArray
concat
every
expenseItems
filter
findItem
findItems
findText
flat
flatMap
forEach
hasCategory
inScenario
incomeItems
items
join
limit
map
reduce
repeat
repeatLast
slice
some
stepper
Constructors
constructor
new Snapshot(scenario: IFScenario, period: CalendarStep, previous: ScenarioBase, states: ItemStates): Snapshot
Overrides ScenarioBase.constructor
Parameters
scenario: IFScenario
period: CalendarStep
previous: ScenarioBase
states: ItemStates
Returns Snapshot
Properties
Private #people
#people: NamedIndex<IFPerson>
Private #person_list
#person_list: IFPerson[]
Private Optional #tag
#tag?: string
Private Optional #temporal
#temporal?: Temporal<ItemImpl<"scenario">> = undefined
Inherited from ScenarioBase.#temporal
allItems
allItems: AllItems
Overrides ScenarioBase.allItems
asset_list
asset_list: IFAsset[]
Overrides ScenarioBase.asset_list
A list of Asset. See also assets.
assets
assets: NamedIndex<IFAsset>
Overrides ScenarioBase.assets
A lookup table of Asset for convenient lookup by name. See also asset_list.
Readonly categories
categories: Category[]
Inherited from ScenarioBase.categories
Optional Readonly end
end?: boolean
Inherited from ScenarioBase.end
expense_list
expense_list: IFExpense[]
Overrides ScenarioBase.expense_list
A list of Expense. See also expenses.
expenses
expenses: NamedIndex<IFExpense>
Overrides ScenarioBase.expenses
A lookup table of Expense for convenient lookup by name. See also expense_list.
Readonly id
id: `scenario/${string}`
Inherited from ScenarioBase.id
incomeStream_list
incomeStream_list: IFIncomeStream[]
Overrides ScenarioBase.incomeStream_list
A list of IncomeStream. See also incomeStreams.
incomeStreams
incomeStreams: NamedIndex<IFIncomeStream>
Overrides ScenarioBase.incomeStreams
A lookup table of IncomeStream for convenient lookup by name. See also incomeStream_list.
income_list
income_list: IFIncome[]
Overrides ScenarioBase.income_list
A list of Income. See also incomes.
incomes
incomes: NamedIndex<IFIncome>
Overrides ScenarioBase.incomes
A lookup table of Income for convenient lookup by name. See also income_list.
liabilities
liabilities: NamedIndex<IFLiability>
Overrides ScenarioBase.liabilities
A lookup table of {@link Loan} for convenient lookup by name. See also {@link loan_list}.
liability_list
liability_list: IFLiability[]
Overrides ScenarioBase.liability_list
A list of {@link Loan}. See also {@link loans}.
Readonly name
name: string
Inherited from ScenarioBase.name
Optional notes
notes?: string
Inherited from ScenarioBase.notes
period
period: CalendarStep
prettyName
prettyName: string
Inherited from ScenarioBase.prettyName
Readonly scenario
scenario: IFScenario
Overrides ScenarioBase.scenario
Readonly scenarios
scenarios: string[]
Inherited from ScenarioBase.scenarios
sort
sort: number & ((cmp?: (a: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, b: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">) => number) => ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">[])
Inherited from ScenarioBase.sort
Sort order
Readonly start
start: Date
Inherited from ScenarioBase.start
tax_list
tax_list: IFIncomeTax[]
Overrides ScenarioBase.tax_list
A list of IncomeTax. See also taxes.
taxes
taxes: NamedIndex<IFIncomeTax>
Overrides ScenarioBase.taxes
A lookup table of IncomeTax for convenient lookup by name. See also tax_list.
text_list
text_list: IFText[]
Overrides ScenarioBase.text_list
List of text messages
texts
texts: NamedIndex<IFText>
Overrides ScenarioBase.texts
A lookup table of IncomeTax for convenient lookup by name. See also tax_list.
Readonly type
type: "scenario"
Inherited from ScenarioBase.type
Accessors
[toStringTag]
get [toStringTag](): string
Overrides ScenarioBase.__@toStringTag@40
Returns string
byId
get byId(): {}
Overrides ScenarioBase.byId
Returns {}
[k: string]: IItem
dateRange
get dateRange(): [start: Date, end: Date]
Overrides ScenarioBase.dateRange
Returns [start: Date, end: Date]
net_assets
get net_assets(): Money
Inherited from ScenarioBase.net_assets
Calculate the total net value of assets.
Returns Money
people
get people(): NamedIndex<IFPerson>
Overrides ScenarioBase.people
A lookup table of Person by name.
Returns NamedIndex<IFPerson>
person_list
get person_list(): IFPerson[]
Overrides ScenarioBase.person_list
Returns IFPerson[]
sources
get sources(): (IFAsset | IFIncome)[]
Inherited from ScenarioBase.sources
Get the sources of income for potential income streams. This does not include loans; if borrowing is part of the strategy, as in a revolving line of credit or a reverse mortgage, use an Asset with negative balance.
Returns (IFAsset | IFIncome)[]
spouse1
get spouse1(): IFPerson
Overrides ScenarioBase.spouse1
Returns IFPerson
spouse2
get spouse2(): null | IFPerson
Overrides ScenarioBase.spouse2
Returns null | IFPerson
temporal
get temporal(): Temporal<ItemImpl<T>>
set temporal(value: Temporal<ItemImpl<T>>): void
Inherited from ScenarioBase.temporal
Returns Temporal<ItemImpl<T>>
Inherited from ScenarioBase.temporal
Parameters
value: Temporal<ItemImpl<T>>
Returns void
total_expenses
get total_expenses(): Money
Inherited from ScenarioBase.total_expenses
Get the total expenses
Returns Money
Methods
[iterator]
[iterator](): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
Inherited from ScenarioBase.[iterator]
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
asArray
asArray(): ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">[]
Inherited from ScenarioBase.asArray
Return all of the values from this generator as an array. You do not want to call this on an infinite generator (for obvious reasons); consider using IEnhancements.slice or IEnhancements.limit to limit the size before calling this.
Returns ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">[]
concat
concat<T, TReturn, TNext>(...gens: (Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T> | Enhancements<T, TReturn, TNext, "sync">)[]): EnhancedGenerator<T, void | TReturn, TNext>
Inherited from ScenarioBase.concat
Concatenates generators (or iterators or iterables).
Ensures that any supplied generators are terminated when this is terminated.
Type parameters
T
TReturn
TNext
Parameters
Rest ...gens: (Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T> | Enhancements<T, TReturn, TNext, "sync">)[]
zero or more additional Genable to provide values.
Returns EnhancedGenerator<T, void | TReturn, TNext>
every
every(p: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => boolean, thisArg?: any): boolean
Inherited from ScenarioBase.every
Returns false and terminates this generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Parameters
p: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => boolean
predicate to apply to each yielded value.
(v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number): boolean
Parameters
v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
idx: number
Returns boolean
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns boolean
expenseItems
expenseItems(): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
Inherited from ScenarioBase.expenseItems
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
filter
filter(f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => boolean, thisArg?: any): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
Inherited from ScenarioBase.filter
Return a new EnhancedGenerator that yields only the values that satisfy the predicate f.
f receives the value and a sequential index.
Parameters
f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => boolean
(v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number): boolean
Parameters
v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
idx: number
Returns boolean
Optional thisArg: any
Optional context to be passed as this to the predicate.
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
findItem
findItem<T>(name: string, type: T): undefined | ItemImpl<T>
Inherited from ScenarioBase.findItem
Type parameters
T: "asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario"
Parameters
name: string
type: T
Returns undefined | ItemImpl<T>
findItems
findItems<T, R>(type: T): R
Inherited from ScenarioBase.findItems
Type parameters
T: "asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario"
R: ItemImpl<T>[]
Parameters
type: T
Returns R
findText
findText(name: string): string
Inherited from ScenarioBase.findText
Parameters
name: string
Returns string
flat
flat<D>(depth?: D): any
Inherited from ScenarioBase.flat
Flatten the values yielded by this generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number = 1
Parameters
Optional depth: D
(default = 1)
Returns any
flatMap
flatMap<D>(f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => any, depth?: D): any
Inherited from ScenarioBase.flatMap
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number = 1
Parameters
f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => any
(v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number): any
Parameters
v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
idx: number
Returns any
Optional depth: D
Returns any
forEach
forEach(f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => void, thisArg?: any): void
Inherited from ScenarioBase.forEach
Operate on each value produced by this generator. The function f is called with two values, the value yielded by this generator and a sequential index.
Parameters
f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => void
(v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number): void
Parameters
v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
idx: number
Returns void
Optional thisArg: any
Value to be supplied as context this for function f.
Returns void
hasCategory
hasCategory(category: Category): boolean
Inherited from ScenarioBase.hasCategory
Determine if an item is in a specified category.
Parameters
category: Category
Returns boolean
inScenario
inScenario(scenario: string): boolean
Inherited from ScenarioBase.inScenario
Determine if an item is in a specified scenario.
Parameters
scenario: string
Returns boolean
incomeItems
incomeItems(): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
Inherited from ScenarioBase.incomeItems
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
items
items(): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
Inherited from ScenarioBase.items
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, unknown, unknown>
all the items in a scenario as an enhanced iterator
join
join(sep?: string): string
Inherited from ScenarioBase.join
Trivial, but handy, same as Array.prototype.join.
Parameters
Optional sep: string
(default = ',').
See also EnhancedGenerator.join
Returns string
limit
limit(max: number): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
Inherited from ScenarioBase.limit
Limit the number of values that can be generated. A RangeError is thrown if this limit is exceeded. This is useful when you wish to abort an excessively large computation.
Use with 0 as the first argument if you want to truncate.
Parameters
max: number
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
map
map<V>(f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => V, thisArg?: any): EnhancedGenerator<V, any, undefined>
Inherited from ScenarioBase.map
Apply the function to each value yielded by this generator. It is called with two arguments, the value yielded, and a sequential index. The return value is a generator that yields the values produced by the function.
Type parameters
V
Parameters
f: (v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number) => V
(v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, idx: number): V
Parameters
v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
idx: number
Returns V
Optional thisArg: any
Optional value to be supplied as context this for function f.
Returns EnhancedGenerator<V, any, undefined>
reduce
reduce<A, T, TReturn, TNext>(f: (acc: A | T, v: T) => A): A
reduce<A, T, TReturn, TNext>(f: (acc: A, v: T) => A, init: A): A
reduce<A>(f: (acc: A, v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">) => A, init?: A): A
Inherited from ScenarioBase.reduce
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn
TNext
Parameters
f: (acc: A | T, v: T) => A
(acc: A | T, v: T): A
Parameters
acc: A | T
v: T
Returns A
Returns A
Inherited from ScenarioBase.reduce
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn = T
TNext = T
Parameters
f: (acc: A, v: T) => A
(acc: A, v: T): A
Parameters
acc: A
v: T
Returns A
init: A
Returns A
Inherited from ScenarioBase.reduce
Type parameters
A
Parameters
f: (acc: A, v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">) => A
(acc: A, v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">): A
Parameters
acc: A
v: ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">
Returns A
Optional init: A
Returns A
repeat
repeat<N>(value: N, repetitions?: number): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario"> | N, void, undefined>
Inherited from ScenarioBase.repeat
Returns a new generator that repeats the supplied value after this generator completes.
Type parameters
N
Parameters
value: N
the value to repeat
Optional repetitions: number
The number repetitions; the default is infinite.
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario"> | N, void, undefined>
repeatLast
repeatLast(max?: number): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
Inherited from ScenarioBase.repeatLast
Returns a new generator that repeats the last value returned by this (or undefined if this did not return any values).
Parameters
Optional max: number
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
slice
slice(start?: number, end?: number): EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
Inherited from ScenarioBase.slice
Return a new EnhancedGenerator that only yields the indicated values, skipping start initial values and continuing until the end.
Parameters
Optional start: number
Optional end: number
Returns EnhancedGenerator<ItemImpl<"asset" | "liability" | "income" | "expense" | "incomeStream" | "incomeTax" | "person" | "text" | "scenario">, any, undefined>
some
some<T>(p: (v: T, idx: number) => boolean, thisArg?: any): boolean
Inherited from ScenarioBase.some
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
T
Parameters
p: (v: T, idx: number) => boolean
predicate to apply to each yielded value.
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns boolean
stepper
stepper(start: CalendarStep, ctx: SimContext): Generator<never, void, unknown>
Overrides ScenarioBase.stepper
Parameters
start: CalendarStep
ctx: SimContext
Returns Generator<never, void, unknown>
