Retirement Simulator - v0.1.9: CalendarStep
Module: calendar/calendar-step
Class CalendarStep
A CalendarStep is a CalendarPeriod augmented with a step number.
Hierarchy
CalendarPeriod
CalendarStep
Index
Constructors
constructor
Properties
end
start
step
calendarRange
Accessors
length
Methods
range
toString
Constructors
constructor
new CalendarStep(start: string | Date, end: string | Date, step: Integer): CalendarStep
Overrides CalendarPeriod.constructor
Parameters
start: string | Date
The start Date of the time period
end: string | Date
The end Date of the time period
step: Integer
The iteration counter value.
Returns CalendarStep
Properties
Readonly end
end: Date
Inherited from CalendarPeriod.end
The end date of the period, exclusive.
Readonly start
start: Date
Inherited from CalendarPeriod.start
The starting date of the period.
Readonly step
step: Integer
The step number in the iteration.
Static calendarRange
calendarRange: (start: Date, end: Date, unit: CalendarUnit, n?: number) => ICalendarRange
Inherited from CalendarPeriod.calendarRange
Type declaration
(start: Date, end: Date, unit: CalendarUnit, n?: number): ICalendarRange
Parameters
start: Date
end: Date
unit: CalendarUnit
Optional n: number
Returns ICalendarRange
Accessors
length
get length(): CalendarLength
Get the length of this CalendarPeriod as a CalendarLength.
Returns CalendarLength
Methods
range
range(interval: CalendarInterval): ICalendarRange
range(unit: CalendarUnit, n: number): ICalendarRange
Inherited from CalendarPeriod.range
Obtain an iterable CalendarRange for this period by supplying the interval for each iteration, or by unit and quantity
Parameters
interval: CalendarInterval
Returns ICalendarRange
Inherited from CalendarPeriod.range
Parameters
unit: CalendarUnit
n: number
Returns ICalendarRange
toString
toString(): string
Inherited from CalendarPeriod.toString
Returns string
