Retirement Simulator - v0.1.2: IExpense
Module: types
Interface IExpense
An expense, either ongoing or one-time.
Hierarchy
ICashFlowItem<"expense">
IExpense
Implemented by
Expense
Index
Properties
categories
end
fromStream
id
name
notes
prettyName
scenarios
sort
start
temporal
type
value
Properties
categories
categories: Category[]
Inherited from ICashFlowItem.categories
Optional Readonly end
end: boolean
Inherited from ICashFlowItem.end
Readonly fromStream
fromStream: string
id
id: string
Inherited from ICashFlowItem.id
Readonly name
name: string
Inherited from ICashFlowItem.name
Optional notes
notes: string
Inherited from ICashFlowItem.notes
Optional prettyName
prettyName: string
Inherited from ICashFlowItem.prettyName
scenarios
scenarios: string[]
Inherited from ICashFlowItem.scenarios
sort
sort: number
Inherited from ICashFlowItem.sort
Readonly start
start: Date
Inherited from ICashFlowItem.start
Optional temporal
temporal: Temporal<TemporalItem<"expense">>
Inherited from ICashFlowItem.temporal
Readonly type
type: "expense"
Inherited from ICashFlowItem.type
Readonly value
value: Money
Inherited from ICashFlowItem.value
