Retirement Simulator - v0.1.5: IText
Module: types
Interface IText
Text provides the ability to provide specific text for a scenario. Because it is part of the data, it does not become part of the displaying page, so more sensitive data can be dsiplayed from a text row, and referenced from the scenario. It can also be varied by scenario.
Hierarchy
IItem<"text">
IText
Implemented by
TextItem
Index
Properties
categories
end
id
name
notes
prettyName
scenarios
sort
start
temporal
text
type
Properties
categories
categories: Category[]
Inherited from IItem.categories
Optional Readonly end
end: boolean
Inherited from IItem.end
id
id: string
Inherited from IItem.id
Readonly name
name: string
Inherited from IItem.name
Optional notes
notes: string
Inherited from IItem.notes
Optional prettyName
prettyName: string
Inherited from IItem.prettyName
scenarios
scenarios: string[]
Inherited from IItem.scenarios
sort
sort: number
Inherited from IItem.sort
Readonly start
start: Date
Inherited from IItem.start
Optional temporal
temporal: Temporal<TemporalItem<"text">>
Inherited from IItem.temporal
text
text: string
Readonly type
type: "text"
Inherited from IItem.type
